\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{alanT}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{6}{chapter.2}\protected@file@percent }
\newlabel{cap:fundTeo}{{2}{6}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intelig\IeC {\^e}ncia Artificial}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Um pouco sobre a Historia}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{alanT}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Machine Learnig}{6}{subsection.2.1.2}\protected@file@percent }
\citation{exRedeNeural}
\citation{exRedeNeural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deep Learnig}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Redes Neurais\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{exRedeNeural}{{8}{1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exRedeNeural}{{1}{8}{Exemplo de Redes Neurais\relax }{figure.caption.7}{}}
\citation{neural}
\citation{neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferen\IeC {\c c}a entre IA, ML e DL\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iamldl}{{2}{9}{Diferença entre IA, ML e DL\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede Neural\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{neural}{{10}{3}{figure.caption.9}}}
\newlabel{fig:neural}{{3}{10}{Rede Neural\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vis\IeC {\~a}o Computacional}{10}{subsection.2.1.4}\protected@file@percent }
\citation{neuralConv}
\citation{neuralConv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Redes Neurais Profundas (Deep Learning)}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede Neural Convolucional\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{neuralConv}{{11}{4}{figure.caption.10}}}
\newlabel{fig:neuralConv}{{4}{11}{Rede Neural Convolucional\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel em Vis\IeC {\~a}o Computacional\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pixel}{{5}{12}{Pixel em Visão Computacional\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias Open Source para Tratamento de Imagens}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenCV}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biblioteca Dlib}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biblioteca Face Recognition}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nvidia Cuda}{13}{subsection.2.2.4}\protected@file@percent }
\citation{adamgeitgey}
\citation{adriamRF}
\citation{adamgeitgey}
\citation{adamgeitgey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reconhecimento Facial}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{adamgeitgey}{{14}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{adriamRF}{{14}{2.2.5}{subsection.2.2.5}}}
\citation{adamgeitgey}
\citation{DBLP:journals/corr/HeZRS15}
\citation{dlib1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo Simples de Treinamento de Rede Neural com M\IeC {\'e}todo de Trig\IeC {\^e}meos\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{adamgeitgey}{{15}{6}{figure.caption.12}}}
\newlabel{fig:treinsimp}{{6}{15}{Exemplo Simples de Treinamento de Rede Neural com Método de Trigêmeos\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{adamgeitgey}{{15}{2.2.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/HeZRS15}{{15}{2.2.5}{figure.caption.12}}}
\citation{adamgeitgey}
\@writefile{brf}{\backcite{dlib1}{{16}{2.2.5}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de Compara\IeC {\c c}\IeC {\~a}o de Cetores 128-d\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exetrein}{{7}{16}{Exemplo de Comparação de Cetores 128-d\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{adamgeitgey}{{16}{2.2.5}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de um Vetor 128-d com Reconhecimento Facial\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ext128d}{{8}{17}{Extração de um Vetor 128-d com Reconhecimento Facial\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias de Linguagem de Programa\IeC {\c c}\IeC {\~a}o para C\IeC {\'a}lculos de \IeC {\'A}lgebra e Geometria}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biblioteca NumPy}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biblioteca SciPy}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Deslocamento Dtilizando D\IeC {\'a}lculos\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:desl}{{9}{19}{Exemplo de Deslocamento Dtilizando Dálculos\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologias Open Source de Desenvolvimento, para Ve\IeC {\'\i }culos A\IeC {\'e}reos n\IeC {\~a}o Tripulados}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Protocolo de Comunica\IeC {\c c}\IeC {\~a}o MAVLink}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proxy de Protocolo MAVLink para Vant MAVProxy}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ferramenta de Desenvolvimento para Vant Dronekit}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Simulador de Vant SITL}{21}{subsection.2.4.4}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de Funcionamento do SITL\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sitl}{{10}{22}{Exemplo de Funcionamento do SITL\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fluxo de Opera\IeC {\c c}\IeC {\~a}o SITL, MAVProxy, Ardupilot e MAVLink\relax }}{23}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{23}{11}{figure.caption.17}}}
\newlabel{fig:ardupilot}{{11}{23}{Fluxo de Operação SITL, MAVProxy, Ardupilot e MAVLink\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Firmware para Vants}{23}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Ardupilot}{23}{subsubsection.2.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Simulador de Rob\IeC {\'o}tica Gazebo}{24}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Ferramenta para Desenvolvimento de Rob\IeC {\'o}tica ROS}{24}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologias e a Anatomia de Ve\IeC {\'\i }culos A\IeC {\'e}reos n\IeC {\~a}o Tripulados}{24}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vant do Tipo Quadric\IeC {\'o}ptero\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quad}{{12}{25}{Vant do Tipo Quadricóptero\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Frame}{25}{subsection.2.5.1}\protected@file@percent }
\citation{px4}
\citation{px4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frame de um Vant Quadric\IeC {\'o}ptero\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:frame}{{13}{26}{Frame de um Vant Quadricóptero\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Controladora de Voo}{26}{subsection.2.5.2}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pixhawk 1\relax }}{27}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{px4}{{27}{14}{figure.caption.20}}}
\newlabel{fig:pixhawk}{{14}{27}{Pixhawk 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama Eletr\IeC {\^o}nico dos Conectores da Pixhawk 1\relax }}{28}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{28}{15}{figure.caption.21}}}
\newlabel{fig:pixhawkCirc}{{15}{28}{Diagrama Eletrônico dos Conectores da Pixhawk 1\relax }{figure.caption.21}{}}
\citation{ardupilot}
\citation{ardupilot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Motor sem Escova}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Motor sem Escova\relax }}{29}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{29}{16}{figure.caption.22}}}
\newlabel{fig:motor}{{16}{29}{Motor sem Escova\relax }{figure.caption.22}{}}
\citation{ardupilot}
\citation{ardupilot}
\citation{motordrive}
\citation{motordrive}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Partes do Motor\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:motorpart}{{17}{30}{Partes do Motor\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Controlador Eletr\IeC {\^o}nico de Correte (ESC)}{30}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Controlador Eletr\IeC {\^o}nico de Correte utilizado em Vants\relax }}{30}{figure.caption.24}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{30}{18}{figure.caption.24}}}
\newlabel{fig:esc}{{18}{30}{Controlador Eletrônico de Correte utilizado em Vants\relax }{figure.caption.24}{}}
\citation{ardupilot}
\citation{ardupilot}
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama Eletr\IeC {\^o}nico de um Controlador Eletr\IeC {\^o}nico de Correte\relax }}{31}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{motordrive}{{31}{19}{figure.caption.25}}}
\newlabel{fig:motordrive}{{19}{31}{Diagrama Eletrônico de um Controlador Eletrônico de Correte\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}M\IeC {\'o}dulo de GPS}{31}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modulo de GPS\relax }}{31}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{31}{20}{figure.caption.26}}}
\newlabel{fig:gps}{{20}{31}{Modulo de GPS\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}H\IeC {\'e}lice}{31}{subsection.2.5.6}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces H\IeC {\'e}lice\relax }}{32}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{32}{21}{figure.caption.27}}}
\newlabel{fig:helice}{{21}{32}{Hélice\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Bateria de Pol\IeC {\'\i }mero de L\IeC {\'\i }tio (L\IeC {\'\i }Po)}{32}{subsection.2.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bateria de Pol\IeC {\'\i }mero de L\IeC {\'\i }tio\relax }}{33}{figure.caption.28}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{33}{22}{figure.caption.28}}}
\newlabel{fig:bat}{{22}{33}{Bateria de Polímero de Lítio\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Esquema de Montagem de um Quadric\IeC {\'o}ptero}{34}{subsection.2.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema B\IeC {\'a}sico de Montagem de um Vant do tipo Quadric\IeC {\'o}ptero\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:esquemamont}{{23}{34}{Esquema Básico de Montagem de um Vant do tipo Quadricóptero\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teoria de funcionamento e din\IeC {\^a}mica de voo de um quadric\IeC {\'o}ptero}{35}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Teoria de Sustenta\IeC {\c c}\IeC {\~a}o de uma H\IeC {\'e}lice\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:asa}{{24}{35}{Teoria de Sustentação de uma Hélice\relax }{figure.caption.30}{}}
\citation{inproceedings}
\newlabel{sust}{{2.1}{36}{Teoria de funcionamento e dinâmica de voo de um quadricóptero}{equation.2.6.1}{}}
\@writefile{brf}{\backcite{inproceedings}{{36}{2.6}{equation.2.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Esfor\IeC {\c c}os cortantes na Estrutura do Quadric\IeC {\'o}ptero\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:esfcort}{{25}{37}{Diagrama de Esforços cortantes na Estrutura do Quadricóptero\relax }{figure.caption.31}{}}
\citation{momesf}
\citation{forcecontrol}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Momento Fletor sobre a Estrutura do Quadric\IeC {\'o}ptero\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:momflet}{{26}{38}{Diagrama de Momento Fletor sobre a Estrutura do Quadricóptero\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{momesf}{{38}{2.6}{figure.caption.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sentido de Movimento dos Motores e Inercias\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rotationmot}{{27}{39}{Sentido de Movimento dos Motores e Inercias\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{forcecontrol}{{39}{2.6}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Movimentos de um Quadric\IeC {\'o}ptero\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:yamrollpitch}{{28}{40}{Movimentos de um Quadricóptero\relax }{figure.caption.34}{}}
\citation{momesf}
\newlabel{yam}{{2.2}{41}{Teoria de funcionamento e dinâmica de voo de um quadricóptero}{equation.2.6.2}{}}
\@writefile{brf}{\backcite{momesf}{{41}{2.6}{equation.2.6.2}}}
\newlabel{roll}{{2.3}{41}{Teoria de funcionamento e dinâmica de voo de um quadricóptero}{equation.2.6.3}{}}
\citation{calcmov}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Movimento Horizontal "\textit  {Roll}"\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:roll}{{29}{42}{Movimento Horizontal "\textit {Roll}"\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{calcmov}{{42}{2.6}{figure.caption.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Movimentos Horizontais de um Huadric\IeC {\'o}ptero\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dirdrone}{{30}{43}{Movimentos Horizontais de um Huadricóptero\relax }{figure.caption.36}{}}
\@setckpt{capitulos/fundTeo}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{59}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
