\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{metodologia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{47}{chapter.3}\protected@file@percent }
\newlabel{cap:metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{47}{Metodologia}{chapter.3}{}}
\@writefile{brf}{\backcite{metodologia}{{47}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulação real para abstrata\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:simul}{{\M@TitleReference {33}{Fonte: a autor.}}{48}{Simulação real para abstrata\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos}{48}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes Físicos}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computador Utilizado nas Simulações}{49}{subsection.3.2.1}\protected@file@percent }
\citation{raspdoc}
\citation{raspdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computador Complementar}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Raspberry Pi 3 B\relax }}{51}{figure.caption.45}\protected@file@percent }
\@writefile{brf}{\backcite{raspdoc}{{51}{34}{figure.caption.45}}}
\newlabel{fig:gpiorasp}{{\M@TitleReference {34}{Fonte: o autor com base em \cite  {raspdoc}.}}{51}{Raspberry Pi 3 B\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dispositivo de Captura}{52}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas Operacionais}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fluxogramas dos Protótipos e Funcionamento do Sistema}{53}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Funcionamento do Sistema\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pross}{{\M@TitleReference {35}{Fonte: a autor.}}{53}{Diagrama de Funcionamento do Sistema\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transformação do Sistema de Coordenadas do OpenCV}{53}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Regiões de Interesse\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:regint}{{\M@TitleReference {36}{Fonte: do autor}}{54}{Regiões de Interesse\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sistema de Coordenadas do OpenCV\relax }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:quad1}{{\M@TitleReference {37}{Fonte: do autor}}{55}{Sistema de Coordenadas do OpenCV\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Conversão do Sistema de Coordenadas OpenCV para Coordenadas Cartesianas\relax }}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:quad2}{{\M@TitleReference {38}{Fonte: do autor}}{56}{Conversão do Sistema de Coordenadas OpenCV para Coordenadas Cartesianas\relax }{figure.caption.49}{}}
\newlabel{q1}{{3.1}{57}{Transformação do Sistema de Coordenadas do OpenCV}{equation.3.4.1}{}}
\newlabel{q2}{{3.2}{57}{Transformação do Sistema de Coordenadas do OpenCV}{equation.3.4.2}{}}
\newlabel{q3}{{3.3}{57}{Transformação do Sistema de Coordenadas do OpenCV}{equation.3.4.3}{}}
\newlabel{q4}{{3.4}{57}{Transformação do Sistema de Coordenadas do OpenCV}{equation.3.4.4}{}}
\newlabel{nq}{{3.5}{57}{Transformação do Sistema de Coordenadas do OpenCV}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sistema de Coordenadas Cartesianas em Visão Computacional\relax }}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:teste}{{\M@TitleReference {39}{Fonte: do autor}}{57}{Sistema de Coordenadas Cartesianas em Visão Computacional\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Projeção do Sistema de Coordenadas OpenCV para Cartesianas\relax }}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:conv}{{\M@TitleReference {40}{Fonte: do autor}}{58}{Projeção do Sistema de Coordenadas OpenCV para Cartesianas\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gráfico que Representa o Gradiente de Velocidade\relax }}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:teste8}{{\M@TitleReference {41}{Fonte: do autor}}{60}{Gráfico que Representa o Gradiente de Velocidade\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gráfico que Representa o Gradiente de Velocidade para X e Y\relax }}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:teste9}{{\M@TitleReference {42}{Fonte: do autor}}{61}{Gráfico que Representa o Gradiente de Velocidade para X e Y\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulações com Software}{61}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulações com Hardware}{61}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Conexão MAVLink da Raspberry Pi com Pixhawk\relax }}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mavlink}{{\M@TitleReference {43}{Fonte: Ardupilot Documents}}{62}{Conexão MAVLink da Raspberry Pi com Pixhawk\relax }{figure.caption.54}{}}
\@setckpt{capitulos/metodologia}{
\setcounter{page}{63}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{69}
\setcounter{figure}{43}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
