\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Objetivos e Justificativas}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos Gerais}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Resultados Esperados}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Justificativa}{5}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Intelig\IeC {\^e}ncia Artificial}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Um pouco sobre a Historia}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Machine Learnig}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Deep Learnig}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Vis\IeC {\~a}o Computacional}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Redes Neurais Profundas (Deep Learning)}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Tecnologias Open Source para Tratamento de Imagens}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OpenCV}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Biblioteca Dlib}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Biblioteca Face Recognition}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Nvidia Cuda}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Reconhecimento Facial}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Tecnologias de Linguagem de Programa\IeC {\c c}\IeC {\~a}o para C\IeC {\'a}lculos de \IeC {\'A}lgebra e Geometria}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Biblioteca NumPy}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Biblioteca SciPy}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Tecnologias Open Source de Desenvolvimento, para Ve\IeC {\'\i }culos A\IeC {\'e}reos n\IeC {\~a}o Tripulados}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Protocolo de Comunica\IeC {\c c}\IeC {\~a}o MAVLink}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Proxy de Protocolo MAVLink para Vant MAVProxy}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Ferramenta de Desenvolvimento para Vant Dronekit}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Simulador de Vant SITL}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Firmware para Vants}{23}{subsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.5.1}Ardupilot}{23}{subsubsection.2.4.5.1}
\contentsline {subsection}{\numberline {2.4.6}Simulador de Rob\IeC {\'o}tica Gazebo}{24}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Ferramenta para Desenvolvimento de Rob\IeC {\'o}tica ROS}{24}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Tecnologias e a Anatomia de Ve\IeC {\'\i }culos A\IeC {\'e}reos n\IeC {\~a}o Tripulados}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Frame}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Controladora de Voo}{26}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Motor sem Escova}{29}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Controlador Eletr\IeC {\^o}nico de Correte (ESC)}{30}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}M\IeC {\'o}dulo de GPS}{31}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}H\IeC {\'e}lice}{31}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Bateria de Pol\IeC {\'\i }mero de L\IeC {\'\i }tio (L\IeC {\'\i }Po)}{32}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Esquema de Montagem de um Quadric\IeC {\'o}ptero}{34}{subsection.2.5.8}
\contentsline {section}{\numberline {2.6}Teoria de funcionamento e din\IeC {\^a}mica de voo de um quadric\IeC {\'o}ptero}{35}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Componentes F\IeC {\'\i }sicos}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Computador Complementar}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dispositivo de Captura}{44}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simula\IeC {\c c}\IeC {\~o}es com Software}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simula\IeC {\c c}\IeC {\~o}es com Hardware}{45}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Fluxogramas dos Prot\IeC {\'o}tipos}{45}{subsection.3.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Analise dos Resultados e Conclus\IeC {\~o}es Finais}}{54}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{55}{section.5.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{56}{section*.50}
