\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdução}{1}{chapter*.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Objetivos e Justificativas}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos Gerais}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivos Específicos}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Resultados Esperados}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Justificativa}{5}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inteligência Artificial}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Um pouco sobre a Historia}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Machine Learnig}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Deep Learnig}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Visão Computacional}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Redes Neurais Profundas (Deep Learning)}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Tecnologias Open Source para Tratamento de Imagens}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OpenCV}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biblioteca Dlib}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Biblioteca Face Recognition}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Nvidia Cuda}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Reconhecimento Facial}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Tecnologias de Linguagem de Programação para Cálculos de Álgebra e Geometria}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biblioteca NumPy}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Biblioteca SciPy}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Tecnologias Open Source de Desenvolvimento, para Veículos Aéreos não Tripulados}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Protocolo de Comunicação MAVLink}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Proxy de Protocolo MAVLink para Vant MAVProxy}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ferramenta de Desenvolvimento para Vant Dronekit}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Simulador de Vant SITL}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Firmware para Vants}{20}{subsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.5.1}Ardupilot}{20}{subsubsection.2.4.5.1}%
\contentsline {subsection}{\numberline {2.4.6}Simulador de Robótica Gazebo}{21}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Ferramenta para Desenvolvimento de Robótica ROS}{21}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Tecnologias e a Anatomia de Veículos Aéreos não Tripulados}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Frame}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Controladora de Voo}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Motor sem Escova}{25}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Controlador Eletrônico de Correte (ESC)}{26}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Módulo de GPS}{27}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Hélice}{27}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Bateria de Polímero de Lítio (LíPo)}{28}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Esquema de Montagem de um Quadricóptero}{29}{subsection.2.5.8}%
\contentsline {section}{\numberline {2.6}Teoria de funcionamento e dinâmica de voo de um quadricóptero}{29}{section.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Componentes Físicos}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Computador Complementar}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dispositivo de Captura}{37}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Métodos}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulação}{37}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Simulações com Software}{37}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Simulações com Hardware}{37}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {3.2.2}Fluxogramas dos Protótipos}{38}{subsection.3.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Apresentação e Analise dos Resultados}}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primeira tema de resultados}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Segundo tema de resultados}{39}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Considerações Finais}{40}{section.5.1}%
