\backcite {um}{{1}{(document)}{Doc-Start}}
\backcite {alanT}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {exRedeNeural}{{8}{1}{figure.caption.7}}
\backcite {neural}{{10}{3}{figure.caption.9}}
\backcite {neuralConv}{{11}{4}{figure.caption.10}}
\backcite {adamgeitgey}{{14}{2.2.5}{subsection.2.2.5}}
\backcite {adriamRF}{{14}{2.2.5}{subsection.2.2.5}}
\backcite {adamgeitgey}{{15}{6}{figure.caption.12}}
\backcite {adamgeitgey}{{15}{2.2.5}{figure.caption.12}}
\backcite {DBLP:journals/corr/HeZRS15}{{15}{2.2.5}{figure.caption.12}}
\backcite {dlib1}{{16}{2.2.5}{figure.caption.12}}
\backcite {adamgeitgey}{{16}{2.2.5}{figure.caption.13}}
\backcite {ardupilot}{{23}{11}{figure.caption.17}}
\backcite {px4}{{27}{14}{figure.caption.20}}
\backcite {ardupilot}{{28}{15}{figure.caption.21}}
\backcite {ardupilot}{{29}{16}{figure.caption.22}}
\backcite {ardupilot}{{30}{18}{figure.caption.24}}
\backcite {motordrive}{{31}{19}{figure.caption.25}}
\backcite {ardupilot}{{31}{20}{figure.caption.26}}
\backcite {ardupilot}{{32}{21}{figure.caption.27}}
\backcite {ardupilot}{{33}{22}{figure.caption.28}}
\backcite {inproceedings}{{36}{2.6}{equation.2.6.1}}
\backcite {momesf}{{38}{2.6}{figure.caption.32}}
\backcite {forcecontrol}{{39}{2.6}{figure.caption.33}}
\backcite {momesf}{{41}{2.6}{equation.2.6.2}}
\backcite {calcmov}{{42}{2.6}{figure.caption.35}}
