This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/assinaturas.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/objJust.aux
A level-1 auxiliary file: capitulos/fundTeo.aux
A level-1 auxiliary file: capitulos/metodologia.aux
A level-1 auxiliary file: capitulos/apresAnaRes.aux
A level-1 auxiliary file: capitulos/resultados.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
"{" immediately follows a field name---line 399 of file bibliografia.bib
 :     @manual
 :            {inproceedings,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "inproceedings"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1295 strings with 12213 characters,
and the built_in function-call counts, 26832 in all, are:
= -- 3468
> -- 305
< -- 861
+ -- 1009
- -- 96
* -- 1563
:= -- 3341
add.period$ -- 68
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 22
cite$ -- 15
duplicate$ -- 3023
empty$ -- 854
format.name$ -- 459
if$ -- 5084
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 246
newline$ -- 85
num.names$ -- 75
pop$ -- 278
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 3125
stack$ -- 1
substring$ -- 1243
swap$ -- 1041
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 247
(There were 9 error messages)
