\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Redes Neurais\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diferença entre IA, ML e DL\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Rede Neural\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Rede Neural Convolucional\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pixel em Visão Computacional\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo Simples de Treinamento de Rede Neural com Método de Trigêmeos\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de comparação de vetores 128-d\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Extração de um Vetor 128-d com Reconhecimento Facial\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de deslocamento utilizando calculos \relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de Funcionamento do SITL\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fluxo de operação SITL, MAVProxy, Ardupilot e MAVLink\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Drone do Tipo Quadricóptero\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Frame de um Vant Quadricóptero\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pixhawk 1\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama eletrônico dos conectores da Pixhawk 1\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces Motor sem Escova\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {17}{\ignorespaces Partes do Motor\relax }}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Controlador Eletrônico de Correte utilizado em Vants\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama Eletrônico de um Controlador Eletrônico de Correte\relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Modulo de GPS\relax }}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Hélice\relax }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Bateria de polímero de lítio\relax }}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Esquema de Montagem de um drone\relax }}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Teoria de sustentação de uma hélice\relax }}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Esforços cortantes na Estrutura do Quadricóptero\relax }}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Momento Fletor sobre a Estrutura do Quadricóptero\relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Sentido de Movimento dos Motores e Inercias\relax }}{32}{figure.caption.36}%
\contentsline {figure}{\numberline {28}{\ignorespaces Movimentos de um Quadricóptero\relax }}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {29}{\ignorespaces Movimento horizontal "\textit {roll}"\relax }}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {30}{\ignorespaces Movimentos horizontais de um quadricópter \relax }}{35}{figure.caption.39}%
