\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{alanT}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentação Teórica}}{6}{chapter.2}\protected@file@percent }
\newlabel{cap:fundTeo}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamentação Teórica}}}{6}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligência Artificial}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Um pouco sobre a Historia}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{alanT}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Machine Learnig}{6}{subsection.2.1.2}\protected@file@percent }
\citation{exRedeNeural}
\citation{exRedeNeural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deep Learnig}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Redes Neurais\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{exRedeNeural}{{7}{1}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exRedeNeural}{{\M@TitleReference {1}{Fonte: GitBook, \cite  {exRedeNeural}.}}{7}{Exemplo de Redes Neurais\relax }{figure.caption.10}{}}
\citation{neural}
\citation{neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferença entre IA, ML e DL\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:iamldl}{{\M@TitleReference {2}{Fonte: o autor.}}{8}{Diferença entre IA, ML e DL\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede Neural\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{neural}{{8}{3}{figure.caption.12}}}
\newlabel{fig:neural}{{\M@TitleReference {3}{Fonte: Oracle. \cite  {neural}.}}{8}{Rede Neural\relax }{figure.caption.12}{}}
\citation{neuralConv}
\citation{neuralConv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Visão Computacional}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Redes Neurais Profundas (Deep Learning)}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede Neural Convolucional\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{neuralConv}{{10}{4}{figure.caption.13}}}
\newlabel{fig:neuralConv}{{\M@TitleReference {4}{Fonte: Lambda3, \cite  {neuralConv}}}{10}{Rede Neural Convolucional\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel em Visão Computacional\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pixel}{{\M@TitleReference {5}{Fonte: o autor.}}{10}{Pixel em Visão Computacional\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias Open Source para Tratamento de Imagens}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenCV}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biblioteca Dlib}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biblioteca Face Recognition}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nvidia Cuda}{11}{subsection.2.2.4}\protected@file@percent }
\citation{adamgeitgey}
\citation{adriamRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reconhecimento Facial}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{adamgeitgey}{{12}{2.2.5}{subsection.2.2.5}}}
\citation{adamgeitgey}
\citation{DBLP:journals/corr/HeZRS15}
\citation{dlib1}
\@writefile{brf}{\backcite{adriamRF}{{13}{2.2.5}{subsection.2.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo Simples de Treinamento de Rede Neural com Método de Trigêmeos\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:treinsimp}{{\M@TitleReference {6}{Fonte: o autor.}}{13}{Exemplo Simples de Treinamento de Rede Neural com Método de Trigêmeos\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{adamgeitgey}{{13}{2.2.5}{figure.caption.15}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/HeZRS15}{{13}{2.2.5}{figure.caption.15}}}
\citation{adamgeitgey}
\@writefile{brf}{\backcite{dlib1}{{14}{2.2.5}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de comparação de vetores 128-d\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exetrein}{{\M@TitleReference {7}{Fonte: o autor.}}{14}{Exemplo de comparação de vetores 128-d\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{adamgeitgey}{{14}{2.2.5}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extração de um Vetor 128-d com Reconhecimento Facial\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ext128d}{{\M@TitleReference {8}{Fonte: o autor.}}{15}{Extração de um Vetor 128-d com Reconhecimento Facial\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias de Linguagem de Programação para Cálculos de Álgebra e Geometria}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biblioteca NumPy}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biblioteca SciPy}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de deslocamento utilizando calculos \relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:desl}{{\M@TitleReference {9}{Fonte: o autor.}}{16}{Exemplo de deslocamento utilizando calculos \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologias Open Source de Desenvolvimento, para Veículos Aéreos não Tripulados}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Protocolo de Comunicação MAVLink}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proxy de Protocolo MAVLink para Vant MAVProxy}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ferramenta de Desenvolvimento para Vant Dronekit}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Simulador de Vant SITL}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de Funcionamento do SITL\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sitl}{{\M@TitleReference {10}{Fonte: o autor.}}{19}{Exemplo de Funcionamento do SITL\relax }{figure.caption.19}{}}
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fluxo de operação SITL, MAVProxy, Ardupilot e MAVLink\relax }}{20}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{20}{11}{figure.caption.20}}}
\newlabel{fig:ardupilot}{{\M@TitleReference {11}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{20}{Fluxo de operação SITL, MAVProxy, Ardupilot e MAVLink\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Firmware para Vants}{20}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Ardupilot}{20}{subsubsection.2.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Simulador de Robótica Gazebo}{21}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Ferramenta para Desenvolvimento de Robótica ROS}{21}{subsection.2.4.7}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\citation{ardupilot}
\citation{ardupilot}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologias e a Anatomia de Veículos Aéreos não Tripulados}{22}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Drone do Tipo Quadricóptero\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{22}{12}{figure.caption.21}}}
\newlabel{fig:quad}{{\M@TitleReference {12}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{22}{Drone do Tipo Quadricóptero\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Frame}{22}{subsection.2.5.1}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frame de um Vant Quadricóptero\relax }}{23}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{23}{13}{figure.caption.22}}}
\newlabel{fig:frame}{{\M@TitleReference {13}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{23}{Frame de um Vant Quadricóptero\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Controladora de Voo}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pixhawk 1\relax }}{23}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{23}{14}{figure.caption.23}}}
\newlabel{fig:pixhawk}{{\M@TitleReference {14}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{23}{Pixhawk 1\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama eletrônico dos conectores da Pixhawk 1\relax }}{24}{figure.caption.24}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{24}{15}{figure.caption.24}}}
\newlabel{fig:pixhawkCirc}{{\M@TitleReference {15}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{24}{Diagrama eletrônico dos conectores da Pixhawk 1\relax }{figure.caption.24}{}}
\citation{ardupilot}
\citation{ardupilot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Motor sem Escova}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Motor sem Escova\relax }}{25}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{25}{16}{figure.caption.25}}}
\newlabel{fig:motor}{{\M@TitleReference {16}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{25}{Motor sem Escova\relax }{figure.caption.25}{}}
\citation{ardupilot}
\citation{ardupilot}
\citation{motordrive}
\citation{motordrive}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Partes do Motor\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:motorpart}{{\M@TitleReference {17}{Fonte: o autor}}{26}{Partes do Motor\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Controlador Eletrônico de Correte (ESC)}{26}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Controlador Eletrônico de Correte utilizado em Vants\relax }}{26}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{26}{18}{figure.caption.27}}}
\newlabel{fig:esc}{{\M@TitleReference {18}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{26}{Controlador Eletrônico de Correte utilizado em Vants\relax }{figure.caption.27}{}}
\citation{ardupilot}
\citation{ardupilot}
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama Eletrônico de um Controlador Eletrônico de Correte\relax }}{27}{figure.caption.28}\protected@file@percent }
\@writefile{brf}{\backcite{motordrive}{{27}{19}{figure.caption.28}}}
\newlabel{fig:motordrive}{{\M@TitleReference {19}{Fonte: do autor, com base em \cite  {motordrive}}}{27}{Diagrama Eletrônico de um Controlador Eletrônico de Correte\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Módulo de GPS}{27}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modulo de GPS\relax }}{27}{figure.caption.29}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{27}{20}{figure.caption.29}}}
\newlabel{fig:gps}{{\M@TitleReference {20}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{27}{Modulo de GPS\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Hélice}{27}{subsection.2.5.6}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hélice\relax }}{28}{figure.caption.30}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{28}{21}{figure.caption.30}}}
\newlabel{fig:helice}{{\M@TitleReference {21}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{28}{Hélice\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Bateria de Polímero de Lítio (LíPo)}{28}{subsection.2.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bateria de polímero de lítio\relax }}{28}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{28}{22}{figure.caption.31}}}
\newlabel{fig:bat}{{\M@TitleReference {22}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{28}{Bateria de polímero de lítio\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Esquema de Montagem de um Quadricóptero}{29}{subsection.2.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema de Montagem de um drone\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mount}{{\M@TitleReference {23}{Fonte: do autor}}{29}{Esquema de Montagem de um drone\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teoria de funcionamento e dinâmica de voo de um quadricóptero}{29}{section.2.6}\protected@file@percent }
\citation{inproceedings}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Teoria de sustentação de uma hélice\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:asa}{{\M@TitleReference {24}{Fonte: do autor}}{30}{Teoria de sustentação de uma hélice\relax }{figure.caption.33}{}}
\newlabel{sust}{{2.1}{30}{Teoria de funcionamento e dinâmica de voo de um quadricóptero}{equation.2.6.1}{}}
\citation{momesf}
\citation{forcecontrol}
\@writefile{brf}{\backcite{inproceedings}{{31}{2.6}{equation.2.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Esforços cortantes na Estrutura do Quadricóptero\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:esfcort}{{\M@TitleReference {25}{Fonte: do autor}}{31}{Diagrama de Esforços cortantes na Estrutura do Quadricóptero\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{momesf}{{31}{2.6}{figure.caption.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Momento Fletor sobre a Estrutura do Quadricóptero\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:momflet}{{\M@TitleReference {26}{Fonte: do autor}}{32}{Diagrama de Momento Fletor sobre a Estrutura do Quadricóptero\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sentido de Movimento dos Motores e Inercias\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rotationmot}{{\M@TitleReference {27}{Fonte: do autor}}{32}{Sentido de Movimento dos Motores e Inercias\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{forcecontrol}{{33}{2.6}{figure.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Movimentos de um Quadricóptero\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:yamrollpitch}{{\M@TitleReference {28}{Fonte: do autor}}{33}{Movimentos de um Quadricóptero\relax }{figure.caption.37}{}}
\citation{momesf}
\citation{calcmov}
\newlabel{yam}{{2.2}{34}{Teoria de funcionamento e dinâmica de voo de um quadricóptero}{equation.2.6.2}{}}
\@writefile{brf}{\backcite{momesf}{{34}{2.6}{equation.2.6.2}}}
\newlabel{roll}{{2.3}{34}{Teoria de funcionamento e dinâmica de voo de um quadricóptero}{equation.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Movimento horizontal "\textit  {roll}"\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:roll}{{\M@TitleReference {29}{Fonte: do autor}}{34}{Movimento horizontal "\textit {roll}"\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{calcmov}{{34}{2.6}{figure.caption.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Movimentos horizontais de um quadricópter \relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dirdrone}{{\M@TitleReference {30}{Fonte: do autor}}{35}{Movimentos horizontais de um quadricópter \relax }{figure.caption.39}{}}
\@setckpt{capitulos/fundTeo}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{40}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
