\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{44}{chapter.3}}
\newlabel{cap:metodologia}{{3}{44}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes F\IeC {\'\i }sicos}{44}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computador Complementar}{44}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dispositivo de Captura}{44}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simula\IeC {\c c}\IeC {\~o}es com Software}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces teste3\relax }}{44}{figure.caption.37}}
\newlabel{fig:teste3}{{31}{44}{teste3\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces teste2\relax }}{45}{figure.caption.38}}
\newlabel{fig:teste2}{{32}{45}{teste2\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simula\IeC {\c c}\IeC {\~o}es com Hardware}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluxogramas dos Prot\IeC {\'o}tipos}{45}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces teste\relax }}{46}{figure.caption.39}}
\newlabel{fig:teste}{{33}{46}{teste\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Conex\IeC {\~a}o MAVLink da Raspberry Pi com Pixhawk\relax }}{47}{figure.caption.40}}
\newlabel{fig:mavlink}{{34}{47}{Conexão MAVLink da Raspberry Pi com Pixhawk\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Processos do Sistema\relax }}{48}{figure.caption.41}}
\newlabel{fig:pross}{{35}{48}{Processos do Sistema\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o real para abstrata\relax }}{49}{figure.caption.42}}
\newlabel{fig:simul}{{36}{49}{Simulação real para abstrata\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces teste\relax }}{50}{figure.caption.43}}
\newlabel{fig:teste5}{{37}{50}{teste\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces teste\relax }}{51}{figure.caption.44}}
\newlabel{fig:teste6}{{38}{51}{teste\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces teste\relax }}{51}{figure.caption.45}}
\newlabel{fig:teste7}{{39}{51}{teste\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces teste8\relax }}{52}{figure.caption.46}}
\newlabel{fig:teste8}{{40}{52}{teste8\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces teste9\relax }}{53}{figure.caption.47}}
\newlabel{fig:teste9}{{41}{53}{teste9\relax }{figure.caption.47}{}}
\@setckpt{capitulos/metodologia}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{57}
\setcounter{figure}{41}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{18}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
