\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{1}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Objetivos e Justificativas}}{3}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Objetivo Geral}{4}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Objetivos Específicos}{4}{subsection.2.0.2}%
\contentsline {section}{\numberline {2.1}Visão Geral da Metodologia}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Justificativa}{5}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamentação Teórica}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inteligência Artificial}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Um pouco sobre a Historia}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Machine Learnig}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Deep Learnig}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Visão Computacional}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Redes Neurais Profundas (Deep Learning)}{12}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Tecnologias Open Source para Tratamento de Imagens}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}OpenCV}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Biblioteca Dlib}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Biblioteca Face Recognition}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Nvidia Cuda}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Reconhecimento Facial}{15}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Tecnologias de Linguagem de Programação para Cálculos de Álgebra e Geometria}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Biblioteca NumPy}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Biblioteca SciPy}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tecnologias Open Source de Desenvolvimento para Veículos Aéreos não Tripulados}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Firmwares para VANT}{19}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Ardupilot}{19}{subsubsection.3.4.1.1}%
\contentsline {subsection}{\numberline {3.4.2}Ferramentas de Desenvolvimento para VANT}{20}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}API de Desenvolvimento Dronekit para Ardupilot}{20}{subsubsection.3.4.2.1}%
\contentsline {subsection}{\numberline {3.4.3}Protocolo de Comunicação MAVLink}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Proxy de Protocolo MAVLink para VANT (MAVProxy)}{22}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Simulador de VANT SITL}{23}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Simulador de Robótica Gazebo}{25}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Tecnologias e a Anatomia de Veículos Aéreos não Tripulados}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Frame}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Controladora de Voo}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Motor sem Escova}{30}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Controlador Eletrônico de Correte (ESC)}{31}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Módulo de GPS}{32}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Hélice}{32}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Bateria de Polímero de Lítio (LíPo)}{33}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Esquema de Montagem de um Quadricóptero}{34}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}Teoria de funcionamento e dinâmica de voo de um quadricóptero}{35}{section.3.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Métodos}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Protótipo}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fluxogramas dos Protótipos e Funcionamento do Sistema}{48}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Digramas UML da Codificação e Lógica do Software}{49}{subsubsection.4.2.1.1}%
\contentsline {subsection}{\numberline {4.2.2}Desenvolvimento do Sistema de Coordenadas Cartesiano e do Sistema de Controle}{53}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Regiões de Interesse}{53}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{54}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Movimentação do VANT}{58}{subsubsection.4.2.2.3}%
\contentsline {section}{\numberline {4.3}Treinamento da rede Neural}{61}{section.4.3}%
\contentsline {section}{\numberline {4.4}Controles do VANT}{62}{section.4.4}%
\contentsline {section}{\numberline {4.5}Componentes Físicos}{62}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Computador Utilizado nas Simulações}{62}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Computador Complementar}{63}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Dispositivo de Captura}{65}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Sistemas Operacionais}{65}{section.4.6}%
\contentsline {section}{\numberline {4.7}Computador Complementar vs Computador Utilizado nas Simulações (Benchmarking)}{66}{section.4.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Analise dos Resultados e Considerações Finais}}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Considerações Finais}{67}{section.5.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{69}{section*.61}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{72}{section*.62}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Código Fonte da Visão Computacional}}{73}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Código Fonte dos Controles do VANT}}{81}{appendix.B}%
