\backcite {um}{{1}{1}{chapter.1}}
\backcite {dois}{{1}{1}{chapter.1}}
\backcite {dois}{{1}{1}{chapter.1}}
\backcite {tres}{{2}{1}{chapter.1}}
\backcite {sete}{{3}{2}{chapter.2}}
\backcite {oito}{{3}{2}{chapter.2}}
\backcite {tres}{{3}{2}{chapter.2}}
\backcite {quatro}{{5}{2.2}{section.2.2}}
\backcite {cinco}{{6}{2.2}{section.2.2}}
\backcite {seis}{{6}{2.2}{section.2.2}}
\backcite {alanT}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {exRedeNeural}{{9}{2}{figure.caption.12}}
\backcite {neural}{{11}{4}{figure.caption.14}}
\backcite {neuralConv}{{12}{5}{figure.caption.15}}
\backcite {adamgeitgey}{{15}{3.2.5}{subsection.3.2.5}}
\backcite {adriamRF}{{16}{3.2.5}{subsection.3.2.5}}
\backcite {adamgeitgey}{{16}{7}{figure.caption.17}}
\backcite {adamgeitgey}{{16}{3.2.5}{figure.caption.17}}
\backcite {DBLP:journals/corr/HeZRS15}{{16}{3.2.5}{figure.caption.17}}
\backcite {dlib1}{{17}{3.2.5}{figure.caption.17}}
\backcite {adamgeitgey}{{17}{3.2.5}{figure.caption.18}}
\backcite {ardupilot}{{22}{10}{figure.caption.20}}
\backcite {ardupilot}{{25}{12}{figure.caption.22}}
\backcite {sete}{{27}{3.5.2}{subsection.3.5.2}}
\backcite {px4}{{28}{15}{figure.caption.25}}
\backcite {ardupilot}{{29}{16}{figure.caption.26}}
\backcite {ardupilot}{{30}{17}{figure.caption.27}}
\backcite {ardupilot}{{31}{19}{figure.caption.29}}
\backcite {motordrive}{{32}{20}{figure.caption.30}}
\backcite {ardupilot}{{32}{21}{figure.caption.31}}
\backcite {ardupilot}{{33}{22}{figure.caption.32}}
\backcite {ardupilot}{{33}{23}{figure.caption.33}}
\backcite {inproceedings}{{36}{3.6}{equation.3.6.1}}
\backcite {momesf}{{37}{3.6}{figure.caption.37}}
\backcite {forcecontrol}{{38}{3.6}{figure.caption.38}}
\backcite {momesf}{{40}{3.6}{equation.3.6.2}}
\backcite {calcmov}{{41}{3.6}{figure.caption.40}}
\backcite {article2}{{44}{33}{figure.caption.43}}
\backcite {article1}{{44}{33}{figure.caption.43}}
\backcite {jsbsim}{{44}{33}{figure.caption.43}}
\backcite {article1}{{44}{3.6}{figure.caption.43}}
\backcite {metodologia}{{45}{4}{chapter.4}}
\backcite {raspdoc}{{64}{47}{figure.caption.57}}
