%% Creator: Inkscape 1.0 (1.0+r73+1), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dirdrone.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{494.76782222bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84225619)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figs/svg/dirdrone.pdf}}%
    \put(0.5,0.8){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MOVIMENTO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figs/svg/dirdrone.pdf}}%
    \put(0.82,0.5){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IMPULSO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figs/svg/dirdrone.pdf}}%
    \put(0.32,0.65){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IMPULSO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figs/svg/dirdrone.pdf}}%
    \put(0.1,0.3){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ARRASTO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figs/svg/dirdrone.pdf}}%
    \put(0.5,0.1){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PESO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figs/svg/dirdrone.pdf}}%
    \put(0.5,0.08){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fg=mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figs/svg/dirdrone.pdf}}%
    \put(0.32,0.63){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{11pt}{14pt}{k($\tau_{D}$+$\tau_{A}$)} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figs/svg/dirdrone.pdf}}%
    \put(0.82,0.48){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{11pt}{14pt}{k($\tau_{C}$+$\tau_{B}$)} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figs/svg/dirdrone.pdf}}%\ta
    \put(0.38,0.24){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Roll\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figs/svg/dirdrone.pdf}}%
    \put(0.4,0.5){\rotatebox{-26.1}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{figs/svg/dirdrone.pdf}}%
  \end{picture}%$\tal_{B}$
\endgroup%
