\backcite {um}{{1}{1}{chapter.1}}
\backcite {dois}{{1}{1}{chapter.1}}
\backcite {dezesseis}{{1}{1}{chapter.1}}
\backcite {dezessete}{{1}{1}{chapter.1}}
\backcite {dois}{{1}{1}{chapter.1}}
\backcite {dezoito}{{2}{1}{chapter.1}}
\backcite {tres}{{2}{1}{chapter.1}}
\backcite {quatro}{{5}{1.5}{section.1.5}}
\backcite {cinco}{{5}{1.5}{section.1.5}}
\backcite {seis}{{5}{1.5}{section.1.5}}
\backcite {alanT}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {alanT}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {vinte}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {vinte}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {vinteum}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {vinteum}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {vintedois}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {exRedeNeural}{{8}{2}{figure.caption.13}}
\backcite {vinte}{{9}{2.1.3}{figure.caption.14}}
\backcite {neural}{{10}{4}{figure.caption.15}}
\backcite {neuralConv}{{10}{5}{figure.caption.16}}
\backcite {dez}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {nove}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {dez}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {doze}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {vintesete}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {vinteoito}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {vintenove}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {adamgeitgey}{{14}{2.2.5}{subsection.2.2.5}}
\backcite {adriamRF}{{14}{2.2.5}{subsection.2.2.5}}
\backcite {adamgeitgey}{{15}{7}{figure.caption.18}}
\backcite {adamgeitgey}{{15}{2.2.5}{figure.caption.18}}
\backcite {DBLP:journals/corr/HeZRS15}{{15}{2.2.5}{figure.caption.18}}
\backcite {dlib1}{{16}{2.2.5}{figure.caption.18}}
\backcite {adamgeitgey}{{16}{2.2.5}{figure.caption.19}}
\backcite {trinta}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {quinze}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {trinta}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {quatorze}{{19}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {treze}{{20}{2.4.3}{subsection.2.4.3}}
\backcite {ardupilot}{{21}{10}{figure.caption.21}}
\backcite {vintecinco}{{22}{2.4.4}{subsection.2.4.4}}
\backcite {vinteseis}{{23}{2.4.5}{figure.caption.22}}
\backcite {ardupilot}{{24}{12}{figure.caption.23}}
\backcite {trintaum}{{24}{2.4.6}{subsection.2.4.6}}
\backcite {quatorze}{{25}{2.5}{section.2.5}}
\backcite {tres}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {sete}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {tres}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {px4}{{27}{15}{figure.caption.26}}
\backcite {ardupilot}{{27}{16}{figure.caption.27}}
\backcite {vintequatro}{{29}{2.5.3}{subsection.2.5.3}}
\backcite {ardupilot}{{29}{17}{figure.caption.28}}
\backcite {ardupilot}{{30}{19}{figure.caption.30}}
\backcite {motordrive}{{30}{20}{figure.caption.31}}
\backcite {ardupilot}{{31}{21}{figure.caption.32}}
\backcite {ardupilot}{{32}{22}{figure.caption.33}}
\backcite {ardupilot}{{32}{23}{figure.caption.34}}
\backcite {inproceedings}{{35}{2.6}{equation.2.6.1}}
\backcite {momesf}{{36}{2.6}{figure.caption.38}}
\backcite {forcecontrol}{{36}{2.6}{figure.caption.39}}
\backcite {momesf}{{39}{2.6}{equation.2.6.2}}
\backcite {calcmov}{{40}{2.6}{figure.caption.41}}
\backcite {article2}{{43}{33}{figure.caption.44}}
\backcite {article1}{{43}{33}{figure.caption.44}}
\backcite {jsbsim}{{43}{33}{figure.caption.44}}
\backcite {article1}{{43}{2.7}{figure.caption.44}}
\backcite {raspdoc}{{65}{47}{figure.caption.58}}
