\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resultados Esperados}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Visão Geral da Metodologia}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificativa}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organização do Documento}{5}{section.1.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inteligência Artificial}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Um pouco sobre a História e definição}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Machine Learnig}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Deep Learnig}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Visão Computacional}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tecnologias Open Source para Tratamento de Imagens}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OpenCV}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biblioteca Dlib}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Biblioteca Face Recognition}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Nvidia Cuda}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Reconhecimento Facial}{14}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Tecnologias de Linguagem de Programação para Cálculos de Álgebra e Geometria}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biblioteca NumPy}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Biblioteca SciPy}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Tecnologias Open Source de Desenvolvimento para Veículos Aéreos não Tripulados}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Firmwares para VANT}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Ardupilot}{18}{subsubsection.2.4.1.1}%
\contentsline {subsection}{\numberline {2.4.2}Ferramentas de Desenvolvimento para VANT}{19}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}API de Desenvolvimento Dronekit para Ardupilot}{19}{subsubsection.2.4.2.1}%
\contentsline {subsection}{\numberline {2.4.3}Protocolo de Comunicação MAVLink}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Proxy de Protocolo MAVLink para VANT (MAVProxy)}{21}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Simulador de VANT SITL}{22}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Simulador de Robótica Gazebo}{24}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Tecnologias e a Anatomia de Veículos Aéreos não Tripulados}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Frame}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Controladora de Voo}{26}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Motor sem Escova}{29}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Controlador Eletrônico de Correte (ESC)}{30}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Módulo de GPS}{31}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Hélice}{31}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Bateria de Polímero de Lítio (LíPo)}{32}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Esquema de Montagem Básica de um Quadricóptero}{33}{subsection.2.5.8}%
\contentsline {section}{\numberline {2.6}Teoria de funcionamento e dinâmica de voo de um quadricóptero}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sistema de Orientação de um VANT}{40}{section.2.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protótipo}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fluxogramas dos Protótipos e Funcionamento do Sistema}{48}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Digramas UML da Codificação e Lógica do Software}{49}{subsubsection.3.1.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Teoria do Sistema de Controle de Robótica para o VANT}{53}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{53}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Regiões de Interesse}{57}{subsubsection.3.1.2.2}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Coeficiente de Aceleração}{59}{subsubsection.3.1.2.3}%
\contentsline {subsubsection}{\numberline {3.1.2.4}Movimentação do VANT}{59}{subsubsection.3.1.2.4}%
\contentsline {section}{\numberline {3.2}Treinamento da rede Neural}{62}{section.3.2}%
\contentsline {section}{\numberline {3.3}Controles do VANT}{63}{section.3.3}%
\contentsline {section}{\numberline {3.4}Componentes Físicos}{63}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Computador Utilizado nas Simulações}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Computador Complementar}{64}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Dispositivo de Captura}{66}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Sistemas Operacionais}{66}{section.3.5}%
\contentsline {section}{\numberline {3.6}Computador Complementar vs Computador Utilizado nas Simulações (Benchmarking)}{67}{section.3.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Analise dos Resultados e Considerações Finais}}{70}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados}{70}{section.4.1}%
\contentsline {section}{\numberline {4.2}Considerações Finais}{78}{section.4.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{80}{section*.77}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{84}{section*.78}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Código Fonte da Visão Computacional}}{85}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Código Fonte dos Controles do VANT}}{93}{appendix.B}%
