\backcite {um}{{1}{1}{chapter.1}}
\backcite {dois}{{1}{1}{chapter.1}}
\backcite {dois}{{1}{1}{chapter.1}}
\backcite {tres}{{2}{1}{chapter.1}}
\backcite {sete}{{3}{1.4}{section.1.4}}
\backcite {oito}{{3}{1.4}{section.1.4}}
\backcite {tres}{{3}{1.4}{section.1.4}}
\backcite {quatro}{{5}{1.5}{section.1.5}}
\backcite {cinco}{{5}{1.5}{section.1.5}}
\backcite {seis}{{5}{1.5}{section.1.5}}
\backcite {alanT}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {exRedeNeural}{{8}{2}{figure.caption.11}}
\backcite {neural}{{10}{4}{figure.caption.13}}
\backcite {neuralConv}{{11}{5}{figure.caption.14}}
\backcite {adamgeitgey}{{14}{2.2.5}{subsection.2.2.5}}
\backcite {adriamRF}{{15}{2.2.5}{subsection.2.2.5}}
\backcite {adamgeitgey}{{15}{7}{figure.caption.16}}
\backcite {adamgeitgey}{{15}{2.2.5}{figure.caption.16}}
\backcite {DBLP:journals/corr/HeZRS15}{{15}{2.2.5}{figure.caption.16}}
\backcite {dlib1}{{16}{2.2.5}{figure.caption.16}}
\backcite {adamgeitgey}{{16}{2.2.5}{figure.caption.17}}
\backcite {ardupilot}{{21}{10}{figure.caption.19}}
\backcite {ardupilot}{{24}{12}{figure.caption.21}}
\backcite {sete}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {px4}{{27}{15}{figure.caption.24}}
\backcite {ardupilot}{{27}{16}{figure.caption.25}}
\backcite {ardupilot}{{29}{17}{figure.caption.26}}
\backcite {ardupilot}{{30}{19}{figure.caption.28}}
\backcite {motordrive}{{30}{20}{figure.caption.29}}
\backcite {ardupilot}{{31}{21}{figure.caption.30}}
\backcite {ardupilot}{{32}{22}{figure.caption.31}}
\backcite {ardupilot}{{32}{23}{figure.caption.32}}
\backcite {inproceedings}{{35}{2.6}{equation.2.6.1}}
\backcite {momesf}{{36}{2.6}{figure.caption.36}}
\backcite {forcecontrol}{{37}{2.6}{figure.caption.37}}
\backcite {momesf}{{39}{2.6}{equation.2.6.2}}
\backcite {calcmov}{{40}{2.6}{figure.caption.39}}
\backcite {article2}{{43}{33}{figure.caption.42}}
\backcite {article1}{{43}{33}{figure.caption.42}}
\backcite {jsbsim}{{43}{33}{figure.caption.42}}
\backcite {article1}{{43}{2.7}{figure.caption.42}}
\backcite {metodologia}{{44}{3}{chapter.3}}
\backcite {raspdoc}{{64}{47}{figure.caption.56}}
