\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia utilizada\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Redes Neurais\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diferença entre IA, ML e DL\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Rede Neural\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Rede Neural Convolucional\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pixel em Visão Computacional\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo Simples de Treinamento de Rede Neural com Método de Trigêmeos\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de Comparação de Vetores 128-d\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Extração de um Vetor 128-d com Reconhecimento Facial\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Conexão MAVLink da Raspberry Pi com Pixhawk\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de Funcionamento do SITL\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fluxo de Operação SITL, MAVProxy, Ardupilot e MAVLink\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces VANT do Tipo Quadricóptero\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Frame de um VANT Quadricóptero\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Pixhawk 1\relax }}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama Eletrônico dos Conectores da Pixhawk 1\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {17}{\ignorespaces Motor sem Escova\relax }}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Partes do Motor\relax }}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Controlador Eletrônico de Correte utilizado em VANTs\relax }}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama Eletrônico de um Controlador Eletrônico de Correte\relax }}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Modulo de GPS\relax }}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Hélice\relax }}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Bateria de Polímero de Lítio\relax }}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Esquema Básico de Montagem de um VANT do tipo Quadricóptero\relax }}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Teoria de Sustentação de uma Hélice\relax }}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Esforços cortantes na Estrutura do Quadricóptero\relax }}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Momento Fletor sobre a Estrutura do Quadricóptero\relax }}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {28}{\ignorespaces Sentido de Movimento dos Motores e Inercias\relax }}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {29}{\ignorespaces Movimentos de um Quadricóptero\relax }}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {30}{\ignorespaces Movimento Horizontal "\textit {Roll}"\relax }}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {31}{\ignorespaces Movimentos Lineares de um Quadricóptero\relax }}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {32}{\ignorespaces Plano Cartesiano na Superfície Esférica\relax }}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {33}{\ignorespaces NED\relax }}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {34}{\ignorespaces Simulação real para abstrata\relax }}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {35}{\ignorespaces Arquitetura Básica do Sistema de Simulação\relax }}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Funcionamento do Sistema\relax }}{48}{figure.caption.45}%
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama UML Total do Sistema\relax }}{49}{figure.caption.46}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama UML do Sistema de Reconhecimento Facial\relax }}{50}{figure.caption.47}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama UML do Sistema de Controle\relax }}{51}{figure.caption.48}%
\contentsline {figure}{\numberline {40}{\ignorespaces Sistema de Coordenadas do OpenCV\relax }}{53}{figure.caption.49}%
\contentsline {figure}{\numberline {41}{\ignorespaces Conversão do Sistema de Coordenadas OpenCV para Coordenadas Cartesianas\relax }}{54}{figure.caption.50}%
\contentsline {figure}{\numberline {42}{\ignorespaces Sistema de Coordenadas Cartesianas em Visão Computacional\relax }}{55}{figure.caption.51}%
\contentsline {figure}{\numberline {43}{\ignorespaces Projeção do Sistema de Coordenadas OpenCV para Cartesianas\relax }}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {44}{\ignorespaces Regiões de Interesse\relax }}{57}{figure.caption.53}%
\contentsline {figure}{\numberline {45}{\ignorespaces Gráfico que Representa o Gradiente de Velocidade\relax }}{60}{figure.caption.54}%
\contentsline {figure}{\numberline {46}{\ignorespaces Gráfico que Representa o Gradiente de Velocidade para X e Y\relax }}{61}{figure.caption.55}%
\contentsline {figure}{\numberline {47}{\ignorespaces Raspberry Pi 3 B\relax }}{64}{figure.caption.56}%
\contentsline {figure}{\numberline {48}{\ignorespaces Dispositivo de Captura\relax }}{65}{figure.caption.57}%
\contentsline {figure}{\numberline {49}{\ignorespaces Teste de Reconhecimento Facial (2 Pessoas)\relax }}{67}{figure.caption.58}%
\contentsline {figure}{\numberline {50}{\ignorespaces Teste de Reconhecimento Facial (1 Pessoa)\relax }}{68}{figure.caption.59}%
\contentsline {figure}{\numberline {51}{\ignorespaces Simulação de Nenhum Deslocamento\relax }}{69}{figure.caption.60}%
\contentsline {figure}{\numberline {52}{\ignorespaces Simulação de Deslocamento para o Norte\relax }}{70}{figure.caption.61}%
\contentsline {figure}{\numberline {53}{\ignorespaces Simulação de Deslocamento para o Sul\relax }}{70}{figure.caption.62}%
\contentsline {figure}{\numberline {54}{\ignorespaces Simulação de Deslocamento para o Leste\relax }}{71}{figure.caption.63}%
\contentsline {figure}{\numberline {55}{\ignorespaces Simulação de Deslocamento para o Nordeste\relax }}{71}{figure.caption.64}%
\contentsline {figure}{\numberline {56}{\ignorespaces Simulação de Deslocamento para o Noroeste\relax }}{72}{figure.caption.65}%
\contentsline {figure}{\numberline {57}{\ignorespaces Primeira Simulação de Velocidade para o Norte\relax }}{73}{figure.caption.66}%
\contentsline {figure}{\numberline {58}{\ignorespaces Segunda Simulação de Velocidade para o Norte\relax }}{73}{figure.caption.67}%
\contentsline {figure}{\numberline {59}{\ignorespaces Terceira Simulação de Velocidade para o Norte\relax }}{74}{figure.caption.68}%
\contentsline {figure}{\numberline {60}{\ignorespaces Simulação de Velocidade para o Sul\relax }}{74}{figure.caption.69}%
