\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Analise dos Resultados e Considerações Finais}}{67}{chapter.4}\protected@file@percent }
\newlabel{cap:apresAnaRes}{{\M@TitleReference {4}{\MakeTextUppercase  {Analise dos Resultados e Considerações Finais}}}{67}{Analise dos Resultados e Considerações Finais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados}{67}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Teste de Reconhecimento Facial (2 Pessoas)\relax }}{67}{figure.caption.58}\protected@file@percent }
\newlabel{fig:eu}{{\M@TitleReference {49}{Fonte: do autor}}{67}{Teste de Reconhecimento Facial (2 Pessoas)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Teste de Reconhecimento Facial (1 Pessoa)\relax }}{68}{figure.caption.59}\protected@file@percent }
\newlabel{fig:eu2}{{\M@TitleReference {50}{Fonte: do autor}}{68}{Teste de Reconhecimento Facial (1 Pessoa)\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Simulação de Nenhum Deslocamento\relax }}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:00}{{\M@TitleReference {51}{Fonte: do autor}}{69}{Simulação de Nenhum Deslocamento\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Simulação de Deslocamento para o Norte\relax }}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:norte}{{\M@TitleReference {52}{Fonte: do autor}}{70}{Simulação de Deslocamento para o Norte\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Simulação de Deslocamento para o Sul\relax }}{70}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sul}{{\M@TitleReference {53}{Fonte: do autor}}{70}{Simulação de Deslocamento para o Sul\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Simulação de Deslocamento para o Leste\relax }}{71}{figure.caption.63}\protected@file@percent }
\newlabel{fig:leste}{{\M@TitleReference {54}{Fonte: do autor}}{71}{Simulação de Deslocamento para o Leste\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Simulação de Deslocamento para o Nordeste\relax }}{71}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nordeste}{{\M@TitleReference {55}{Fonte: do autor}}{71}{Simulação de Deslocamento para o Nordeste\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulação de Deslocamento para o Noroeste\relax }}{72}{figure.caption.65}\protected@file@percent }
\newlabel{fig:noroeste}{{\M@TitleReference {56}{Fonte: do autor}}{72}{Simulação de Deslocamento para o Noroeste\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Primeira Simulação de Velocidade para o Norte\relax }}{73}{figure.caption.66}\protected@file@percent }
\newlabel{fig:vel1}{{\M@TitleReference {57}{Fonte: do autor}}{73}{Primeira Simulação de Velocidade para o Norte\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Segunda Simulação de Velocidade para o Norte\relax }}{73}{figure.caption.67}\protected@file@percent }
\newlabel{fig:vel2}{{\M@TitleReference {58}{Fonte: do autor}}{73}{Segunda Simulação de Velocidade para o Norte\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Terceira Simulação de Velocidade para o Norte\relax }}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:vel3}{{\M@TitleReference {59}{Fonte: do autor}}{74}{Terceira Simulação de Velocidade para o Norte\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Simulação de Velocidade para o Sul\relax }}{74}{figure.caption.69}\protected@file@percent }
\newlabel{fig:vel4}{{\M@TitleReference {60}{Fonte: do autor}}{74}{Simulação de Velocidade para o Sul\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considerações Finais}{75}{section.4.2}\protected@file@percent }
\@setckpt{capitulos/apresAnaRes}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{101}
\setcounter{lastpage}{90}
\setcounter{figure}{60}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
