\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{44}{chapter.3}\protected@file@percent }
\newlabel{cap:metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{44}{Metodologia}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simulação real para abstrata\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:simul}{{\M@TitleReference {34}{Fonte: do autor.}}{45}{Simulação real para abstrata\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Arquitetura Básica do Sistema de Simulação\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:arc}{{\M@TitleReference {35}{Fonte: do autor.}}{46}{Arquitetura Básica do Sistema de Simulação\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protótipo}{47}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Funcionamento do Sistema\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pross}{{\M@TitleReference {36}{Fonte: do autor.}}{48}{Diagrama de Funcionamento do Sistema\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fluxogramas dos Protótipos e Funcionamento do Sistema}{48}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Digramas UML da Codificação e Lógica do Software}{49}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama UML Total do Sistema\relax }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:diasist}{{\M@TitleReference {37}{Fonte: do autor.}}{50}{Diagrama UML Total do Sistema\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama UML do Sistema de Reconhecimento Facial\relax }}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:diagvisao}{{\M@TitleReference {38}{Fonte: do autor.}}{51}{Diagrama UML do Sistema de Reconhecimento Facial\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama UML do Sistema de Controle\relax }}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:diagcont}{{\M@TitleReference {39}{Fonte: do autor.}}{52}{Diagrama UML do Sistema de Controle\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teoria do Sistema de Controle de Robótica para o VANT}{53}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{53}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sistema de Coordenadas do OpenCV\relax }}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:quad1}{{\M@TitleReference {40}{Fonte: do autor}}{54}{Sistema de Coordenadas do OpenCV\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Conversão do Sistema de Coordenadas OpenCV para Coordenadas Cartesianas\relax }}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:quad2}{{\M@TitleReference {41}{Fonte: do autor}}{55}{Conversão do Sistema de Coordenadas OpenCV para Coordenadas Cartesianas\relax }{figure.caption.52}{}}
\newlabel{q1}{{3.1}{56}{Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{equation.3.1.1}{}}
\newlabel{q2}{{3.2}{56}{Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{equation.3.1.2}{}}
\newlabel{q3}{{3.3}{56}{Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{equation.3.1.3}{}}
\newlabel{q4}{{3.4}{56}{Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{equation.3.1.4}{}}
\newlabel{nq}{{3.5}{56}{Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sistema de Coordenadas Cartesianas em Visão Computacional\relax }}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:teste}{{\M@TitleReference {42}{Fonte: do autor}}{56}{Sistema de Coordenadas Cartesianas em Visão Computacional\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Projeção do Sistema de Coordenadas OpenCV para Cartesianas\relax }}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:conv}{{\M@TitleReference {43}{Fonte: do autor}}{57}{Projeção do Sistema de Coordenadas OpenCV para Cartesianas\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Regiões de Interesse}{57}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Regiões de Interesse\relax }}{58}{figure.caption.55}\protected@file@percent }
\newlabel{fig:regint}{{\M@TitleReference {44}{Fonte: do autor}}{58}{Regiões de Interesse\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Coeficiente de Aceleração}{59}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Movimentação do VANT}{59}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gráfico que Representa o Gradiente de Velocidade\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:teste8}{{\M@TitleReference {45}{Fonte: do autor}}{60}{Gráfico que Representa o Gradiente de Velocidade\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Gráfico que Representa o Gradiente de Velocidade para X e Y\relax }}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:teste9}{{\M@TitleReference {46}{Fonte: do autor}}{62}{Gráfico que Representa o Gradiente de Velocidade para X e Y\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Treinamento da rede Neural}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controles do VANT}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Componentes Físicos}{63}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Computador Utilizado nas Simulações}{63}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:compsim}{{\M@TitleReference {3.4.1}{Computador Utilizado nas Simulações}}{63}{Computador Utilizado nas Simulações}{subsection.3.4.1}{}}
\citation{raspdoc}
\citation{raspdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computador Complementar}{64}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:compcomp}{{\M@TitleReference {3.4.2}{Computador Complementar}}{64}{Computador Complementar}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Raspberry Pi 3 B\relax }}{65}{figure.caption.58}\protected@file@percent }
\@writefile{brf}{\backcite{raspdoc}{{65}{47}{figure.caption.58}}}
\newlabel{fig:gpiorasp}{{\M@TitleReference {47}{Fonte: do autor com base em \cite  {raspdoc}.}}{65}{Raspberry Pi 3 B\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dispositivo de Captura}{66}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dispositivo de Captura\relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cam}{{\M@TitleReference {48}{Fonte: do autor}}{66}{Dispositivo de Captura\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistemas Operacionais}{66}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computador Complementar vs Computador Utilizado nas Simulações (Benchmarking)}{67}{section.3.6}\protected@file@percent }
\newlabel{subsec:bench}{{\M@TitleReference {3.6}{Computador Complementar vs Computador Utilizado nas Simulações (Benchmarking)}}{67}{Computador Complementar vs Computador Utilizado nas Simulações (Benchmarking)}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gráfico do Tempo Decorrido\relax }}{68}{figure.caption.60}\protected@file@percent }
\newlabel{fig:td}{{\M@TitleReference {49}{Fonte: do autor}}{68}{Gráfico do Tempo Decorrido\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gráfico Faces Detectadas\relax }}{69}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fd}{{\M@TitleReference {50}{Fonte: do autor}}{69}{Gráfico Faces Detectadas\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Gráfico FPS\relax }}{69}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fps}{{\M@TitleReference {51}{Fonte: do autor}}{69}{Gráfico FPS\relax }{figure.caption.62}{}}
\@setckpt{capitulos/metodologia}{
\setcounter{page}{70}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{95}
\setcounter{figure}{51}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
