\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{metodologia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{44}{chapter.3}\protected@file@percent }
\newlabel{cap:metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{44}{Metodologia}{chapter.3}{}}
\@writefile{brf}{\backcite{metodologia}{{44}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simulação real para abstrata\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:simul}{{\M@TitleReference {34}{Fonte: do autor.}}{45}{Simulação real para abstrata\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Arquitetura Básica do Sistema de Simulação\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:arc}{{\M@TitleReference {35}{Fonte: do autor.}}{46}{Arquitetura Básica do Sistema de Simulação\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protótipo}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fluxogramas dos Protótipos e Funcionamento do Sistema}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Funcionamento do Sistema\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pross}{{\M@TitleReference {36}{Fonte: do autor.}}{48}{Diagrama de Funcionamento do Sistema\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Digramas UML da Codificação e Lógica do Software}{48}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama UML Total do Sistema\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:diasist}{{\M@TitleReference {37}{Fonte: do autor.}}{49}{Diagrama UML Total do Sistema\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama UML do Sistema de Reconhecimento Facial\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:diagvisao}{{\M@TitleReference {38}{Fonte: do autor.}}{50}{Diagrama UML do Sistema de Reconhecimento Facial\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama UML do Sistema de Controle\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:diagcont}{{\M@TitleReference {39}{Fonte: do autor.}}{51}{Diagrama UML do Sistema de Controle\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Teoria do Sistema de Controle de Robótica para o VANT}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{52}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sistema de Coordenadas do OpenCV\relax }}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:quad1}{{\M@TitleReference {40}{Fonte: do autor}}{53}{Sistema de Coordenadas do OpenCV\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Conversão do Sistema de Coordenadas OpenCV para Coordenadas Cartesianas\relax }}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:quad2}{{\M@TitleReference {41}{Fonte: do autor}}{54}{Conversão do Sistema de Coordenadas OpenCV para Coordenadas Cartesianas\relax }{figure.caption.50}{}}
\newlabel{q1}{{3.1}{55}{Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{equation.3.2.1}{}}
\newlabel{q2}{{3.2}{55}{Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{equation.3.2.2}{}}
\newlabel{q3}{{3.3}{55}{Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{equation.3.2.3}{}}
\newlabel{q4}{{3.4}{55}{Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{equation.3.2.4}{}}
\newlabel{nq}{{3.5}{55}{Conversão do Sistema de Coordenadas OpenCV para Cartesiano}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sistema de Coordenadas Cartesianas em Visão Computacional\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:teste}{{\M@TitleReference {42}{Fonte: do autor}}{55}{Sistema de Coordenadas Cartesianas em Visão Computacional\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Projeção do Sistema de Coordenadas OpenCV para Cartesianas\relax }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:conv}{{\M@TitleReference {43}{Fonte: do autor}}{56}{Projeção do Sistema de Coordenadas OpenCV para Cartesianas\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Regiões de Interesse}{56}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Regiões de Interesse\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:regint}{{\M@TitleReference {44}{Fonte: do autor}}{57}{Regiões de Interesse\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Coeficiente de Aceleração}{58}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Movimentação do VANT}{58}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gráfico que Representa o Gradiente de Velocidade\relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:teste8}{{\M@TitleReference {45}{Fonte: do autor}}{60}{Gráfico que Representa o Gradiente de Velocidade\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Gráfico que Representa o Gradiente de Velocidade para X e Y\relax }}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:teste9}{{\M@TitleReference {46}{Fonte: do autor}}{61}{Gráfico que Representa o Gradiente de Velocidade para X e Y\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Treinamento da rede Neural}{61}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controles do VANT}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Componentes Físicos}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Computador Utilizado nas Simulações}{62}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:compsim}{{\M@TitleReference {3.5.1}{Computador Utilizado nas Simulações}}{62}{Computador Utilizado nas Simulações}{subsection.3.5.1}{}}
\citation{raspdoc}
\citation{raspdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Computador Complementar}{63}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:compcomp}{{\M@TitleReference {3.5.2}{Computador Complementar}}{63}{Computador Complementar}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Raspberry Pi 3 B\relax }}{64}{figure.caption.56}\protected@file@percent }
\@writefile{brf}{\backcite{raspdoc}{{64}{47}{figure.caption.56}}}
\newlabel{fig:gpiorasp}{{\M@TitleReference {47}{Fonte: do autor com base em \cite  {raspdoc}.}}{64}{Raspberry Pi 3 B\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dispositivo de Captura}{65}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dispositivo de Captura\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cam}{{\M@TitleReference {48}{Fonte: do autor}}{65}{Dispositivo de Captura\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistemas Operacionais}{65}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Computador Complementar vs Computador Utilizado nas Simulações (Benchmarking)}{66}{section.3.7}\protected@file@percent }
\@setckpt{capitulos/metodologia}{
\setcounter{page}{67}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{101}
\setcounter{lastpage}{90}
\setcounter{figure}{48}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
