%% Creator: Inkscape 1.0 (1.0+r73+1), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ardupilotsitl1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{549.0303427bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8095429)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figs/svg/ardupilotsitl.pdf}}%
    \put(0.086278,0.17970746){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{TCP}\end{tabular}}}}%
    \put(0.35407449,0.17576454){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{TCP}\end{tabular}}}}%
    \put(0.12195076,0.56585474){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{serial1}\\\textbf{TCP}\\\textbf{5760}\end{tabular}}}}%
    \put(0.38793516,0.5646625){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{serial3}\\\textbf{TCP}\\\textbf{5763}\end{tabular}}}}%
    \put(0.52603207,0.74703838){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{UDP}\\\textbf{5502}\end{tabular}}}}%
    \put(0.53262527,0.64548108){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{UDP}\\\textbf{5501}\end{tabular}}}}%
    \put(0.7329854,0.74759599){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{UDP}\\\textbf{5502}\end{tabular}}}}%
    \put(0.73569681,0.639643){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{UDP}\\\textbf{5501}\end{tabular}}}}%
    \put(0.90312108,0.61338315){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{UDP}\\\textbf{5503}\end{tabular}}}}%
    \put(0.8727366,0.47084742){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{UDP}\\\textbf{5503}\end{tabular}}}}%
    \put(0.5163555,0.18371356){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{UDP}\\\textbf{5763}\end{tabular}}}}%
    \put(0.50801233,0.09706009){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{UDP}\\\textbf{14550}\end{tabular}}}}%
    \put(0.7689301,0.10247543){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{UDP}\\\textbf{14550}\end{tabular}}}}%
    \put(0.81136007,0.3590444){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Vant físico}\end{tabular}}}}%
    \put(0.80,0.7675816){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{S}\textbf{imulação física }\\\textbf{de um vant}\\\textbf{Gazebo, JSBSim,}\\\textbf{SITL}\end{tabular}}}}%
    \put(0.8603616,0.10484842){\rotatebox{-0.23472768}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Dronekit, }\\\textbf{MAVsdk}\end{tabular}}}}}%
    \put(0.30,0.11146846){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{MAVProxy na }\\\textbf{porta de }\\\textbf{telemetria}\end{tabular}}}}%
    \put(0.0421174,0.12263711){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Software }\\\textbf{Mission Planner}\\\textbf{QGroundControl }\\\end{tabular}}}}%
    \put(0.06556663,0.72744463){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Firmware da controladora do vant, }\\\textbf{executando no desktop }\end{tabular}}}}%
  \end{picture}%
\endgroup%
