This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
A level-1 auxilliary file: pretextual/capa.aux
A level-1 auxilliary file: pretextual/assinaturas.aux
A level-1 auxilliary file: capitulos/introducao.aux
A level-1 auxilliary file: capitulos/objJust.aux
A level-1 auxilliary file: capitulos/fundTeo.aux
A level-1 auxilliary file: capitulos/metodologia.aux
A level-1 auxilliary file: capitulos/apresAnaRes.aux
A level-1 auxilliary file: postextual/apendices.aux
The style file: abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "raspdoc" isn't style-file defined
--line 507 of file bibliografia.bib
Warning--entry type for "tres" isn't style-file defined
--line 525 of file bibliografia.bib
Warning--entry type for "cinco" isn't style-file defined
--line 542 of file bibliografia.bib
I was expecting a `,' or a `}'---line 558 of file bibliografia.bib
 :   
 :   address = {Rio de Janeiro},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "sete" isn't style-file defined
--line 561 of file bibliografia.bib
Warning--entry type for "oito" isn't style-file defined
--line 568 of file bibliografia.bib
Warning--entry type for "jsbsim" isn't style-file defined
--line 597 of file bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Peter Burggräf,Alejandro Ricardo Pérez Martínez, Hubert Roth, Johannes Wagner" for entry momesf
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+

Here's how much of BibTeX's memory you used:
 Cites:                29 out of 750
 Fields:              195 out of 5000
 Hash table:       199396 out of 200000
 Strings:            1355 out of 200000
 Free string pool:  14432 out of 65000
 Wizard functions:   6714 out of 9000
(There were 9 error messages)
