\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Redes Neurais\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diferença entre IA, ML e DL\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Rede Neural\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces Rede Neural Convolucional\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pixel em Visão Computacional\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo Simples de Treinamento de Rede Neural com Método de Trigêmeos\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de Comparação de Cetores 128-d\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Extração de um Vetor 128-d com Reconhecimento Facial\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Deslocamento Dtilizando Dálculos\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de Funcionamento do SITL\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fluxo de Operação SITL, MAVProxy, Ardupilot e MAVLink\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces VANT do Tipo Quadricóptero\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Frame de um VANT Quadricóptero\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pixhawk 1\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama Eletrônico dos Conectores da Pixhawk 1\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {16}{\ignorespaces Motor sem Escova\relax }}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {17}{\ignorespaces Partes do Motor\relax }}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Controlador Eletrônico de Correte utilizado em VANTs\relax }}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama Eletrônico de um Controlador Eletrônico de Correte\relax }}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {20}{\ignorespaces Modulo de GPS\relax }}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {21}{\ignorespaces Hélice\relax }}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {22}{\ignorespaces Bateria de Polímero de Lítio\relax }}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {23}{\ignorespaces Esquema Básico de Montagem de um VANT do tipo Quadricóptero\relax }}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {24}{\ignorespaces Teoria de Sustentação de uma Hélice\relax }}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Esforços cortantes na Estrutura do Quadricóptero\relax }}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Momento Fletor sobre a Estrutura do Quadricóptero\relax }}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {27}{\ignorespaces Sentido de Movimento dos Motores e Inercias\relax }}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {28}{\ignorespaces Movimentos de um Quadricóptero\relax }}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {29}{\ignorespaces Movimento Horizontal "\textit {Roll}"\relax }}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {30}{\ignorespaces Movimentos Horizontais de um Huadricóptero\relax }}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {31}{\ignorespaces Plano Cartesiano na Superfície Esférica\relax }}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {32}{\ignorespaces NED\relax }}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {33}{\ignorespaces Simulação real para abstrata\relax }}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {34}{\ignorespaces Raspberry Pi 3 B\relax }}{51}{figure.caption.45}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Funcionamento do Sistema\relax }}{53}{figure.caption.46}%
\contentsline {figure}{\numberline {36}{\ignorespaces Regiões de Interesse\relax }}{54}{figure.caption.47}%
\contentsline {figure}{\numberline {37}{\ignorespaces teste3\relax }}{55}{figure.caption.48}%
\contentsline {figure}{\numberline {38}{\ignorespaces teste2\relax }}{56}{figure.caption.49}%
\contentsline {figure}{\numberline {39}{\ignorespaces teste\relax }}{57}{figure.caption.50}%
\contentsline {figure}{\numberline {40}{\ignorespaces teste2\relax }}{58}{figure.caption.51}%
\contentsline {figure}{\numberline {41}{\ignorespaces teste8\relax }}{60}{figure.caption.52}%
\contentsline {figure}{\numberline {42}{\ignorespaces teste9\relax }}{61}{figure.caption.53}%
\contentsline {figure}{\numberline {43}{\ignorespaces Conexão MAVLink da Raspberry Pi com Pixhawk\relax }}{62}{figure.caption.54}%
