\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdução}{1}{chapter*.11}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Objetivos e Justificativas}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos Gerais}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivos Específicos}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Resultados Esperados}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Justificativa}{5}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inteligência Artificial}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Um pouco sobre a Historia}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Machine Learnig}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Deep Learnig}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Visão Computacional}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Redes Neurais Profundas (Deep Learning)}{11}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Tecnologias Open Source para Tratamento de Imagens}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OpenCV}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biblioteca Dlib}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Biblioteca Face Recognition}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Nvidia Cuda}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Reconhecimento Facial}{14}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Tecnologias de Linguagem de Programação para Cálculos de Álgebra e Geometria}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biblioteca NumPy}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Biblioteca SciPy}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Tecnologias Open Source de Desenvolvimento, para Veículos Aéreos não Tripulados}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Firmwares para VANT}{19}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Ardupilot}{19}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}PX4}{20}{subsubsection.2.4.1.2}%
\contentsline {subsection}{\numberline {2.4.2}Ferramentas de Desenvolvimento para VANT}{20}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}API de Desenvolvimento Dronekit para Ardupilot}{20}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {2.4.2.2}API de Desenvolvimento MAVSDK para PX4}{20}{subsubsection.2.4.2.2}%
\contentsline {subsection}{\numberline {2.4.3}Dronekit versus MAVSDK}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Protocolo de Comunicação MAVLink}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Proxy de Protocolo MAVLink para VANT (MAVProxy)}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Simulador de VANT SITL}{22}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Simulador de Robótica Gazebo}{24}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Ferramenta para Desenvolvimento de Robótica ROS}{24}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Tecnologias e a Anatomia de Veículos Aéreos não Tripulados}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Frame}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Controladora de Voo}{26}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Motor sem Escova}{29}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Controlador Eletrônico de Correte (ESC)}{30}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Módulo de GPS}{31}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Hélice}{31}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Bateria de Polímero de Lítio (LíPo)}{32}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Esquema de Montagem de um Quadricóptero}{34}{subsection.2.5.8}%
\contentsline {section}{\numberline {2.6}Teoria de funcionamento e dinâmica de voo de um quadricóptero}{35}{section.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Métodos}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Componentes Físicos}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Computador Utilizado nas Simulações}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computador Complementar}{50}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dispositivo de Captura}{52}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Sistemas Operacionais}{52}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fluxogramas dos Protótipos e Funcionamento do Sistema}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Transformação do Sistema de Coordenadas do OpenCV}{53}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Simulações com Software}{63}{section.3.5}%
\contentsline {section}{\numberline {3.6}Simulações com Hardware}{63}{section.3.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Analise dos Resultados e Considerações Finais}}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Considerações Finais}{64}{section.4.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{65}{section*.57}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{68}{section*.58}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Apêncice}}{69}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Perceba que o texto do título desse segundo apêndice é bem grande}}{70}{appendix.B}%
