\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ardupilot 2019]{ardupilot}
\abntrefinfo{Ardupilot}{ARDUPILOT}{2019}
{ARDUPILOT. \emph{ArduPilot Documentation}.
[S.l.], 2019. Dispon{\'\i}vel em: \url{https://ardupilot.org/ardupilot/}.
  Acesso em: 2019.}

\bibitem[ardupilot.org 2020]{tres}
\abntrefinfo{ardupilot.org}{ARDUPILOT.ORG}{2020}
{ARDUPILOT.ORG. \emph{Communicating with Raspberry Pi via MAVLink}. 2020.
Dispon{\'\i}vel em:
  \url{https://ardupilot.org/dev/docs/raspberry-pi-via-mavlink.html}.}

\bibitem[Brum 2018]{um}
\abntrefinfo{Brum}{BRUM}{2018}
{BRUM, H.~K. M. \emph{Brasil não soluciona nem 10\% dos seus homicidios}.
Parana, 2018. Dispon{\'\i}vel em:
  \url{https://www.gazetadopovo.com.br/ideias/brasil-nao-soluciona-nem-10-dos-seus-homicidios-d726kw8ykpwh6xm41zakgzoue/}.
  Acesso em: 17 set. 2019.}

\bibitem[Burggräf Alejandro Ricardo Pérez~Martínez 2019]{momesf}
\abntrefinfo{Burggräf Alejandro Ricardo Pérez~Martínez}{BURGGRäF ALEJANDRO
  RICARDO PéREZ~MARTíNEZ}{2019}
{BURGGRäF ALEJANDRO RICARDO PéREZ~MARTíNEZ, H. R. J.~W. P. uadrotors in
  factory applications: design and implementation of the quadrotor’s p-pid
  cascade control system.
\emph{SN Applied Sciences}, Springer, v.~1, n.~722, 2019.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s42452-019-0698-7}.}

\bibitem[CYPRIANO 2014]{inproceedings}
\abntrefinfo{CYPRIANO}{CYPRIANO}{2014}
{CYPRIANO, R. M. M.~I. M.~A. \emph{ESTUDO DAS FORÇAS GERADAS POR UMA HÉLICE}.
[S.l.], 2014. Dispon{\'\i}vel em:
  \url{http://www.engenhariamecanica.ufes.br/sites/engenhariamecanica.ufes.br/files/field/anexo/2015.1\_-\_marcos\_cypriano\_roberto\_makio.pdf}.}

\bibitem[Dronecode 2020]{sete}
\abntrefinfo{Dronecode}{DRONECODE}{2020}
{DRONECODE. \emph{mRo Pixhawk Flight Controller (Pixhawk 1)}. 2020.
Dispon{\'\i}vel em:
  \url{https://docs.px4.io/v1.9.0/en/flight\_controller/mro\_pixhawk.html}.}

\bibitem[Geitgey 2016]{adamgeitgey}
\abntrefinfo{Geitgey}{GEITGEY}{2016}
{GEITGEY, A. Machine learning is fun! part 4: Modern face recognition with deep
  learning.
Medium.com, 2016.
Dispon{\'\i}vel em:
  \url{https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78}.}

\bibitem[He et al. 2015]{DBLP:journals/corr/HeZRS15}
\abntrefinfo{He et al.}{HE et al.}{2015}
{HE, K. et al. Deep residual learning for image recognition.
\emph{CoRR}, abs/1512.03385, 2015.
Dispon{\'\i}vel em: \url{http://arxiv.org/abs/1512.03385}.}

\bibitem[JSBSim 2020]{jsbsim}
\abntrefinfo{JSBSim}{JSBSIM}{2020}
{JSBSIM. \emph{JSBSim Reference Manual}. 2020.
Dispon{\'\i}vel em:
  \url{https://jsbsim-team.github.io/jsbsim-reference-manual/mypages/user-manual-frames-of-reference/}.}

\bibitem[King 2017]{dlib1}
\abntrefinfo{King}{KING}{2017}
{KING, D. High quality face recognition with deep metric learning.
2017.
Dispon{\'\i}vel em:
  \url{http://blog.dlib.net/2017/02/high-quality-face-recognition-with-deep.html}.}

\bibitem[Kissai e Smith 2019]{article1}
\abntrefinfo{Kissai e Smith}{KISSAI; SMITH}{2019}
{KISSAI, A.; SMITH, M. Electronic navigation system based on the use of
  alternate coordinate system and polar stereographic projection for uavs
  operating in polar regions.
\emph{International Journal of Aeronautics and Aerospace Engineering}, v.~1, p.
  46--53, 05 2019.}

\bibitem[Longarini 2019]{neuralConv}
\abntrefinfo{Longarini}{LONGARINI}{2019}
{LONGARINI, A. \emph{Redes Neurais Artificiais | As máquinas pensam?}
[S.l.], 2019. Dispon{\'\i}vel em:
  \url{https://www.lambda3.com.br/2019/09/redes-neurais-artificiais-as-maquinas-pensam/}.
  Acesso em: 2019.}

\bibitem[Meng et al. 2018]{forcecontrol}
\abntrefinfo{Meng et al.}{MENG et al.}{2018}
{MENG, X. et al. Contact force control of an aerial manipulator in pressing an
  emergency switch process. In:  . [S.l.: s.n.], 2018. p. 2107--2113.}

\bibitem[MSARDONINI 2015]{calcmov}
\abntrefinfo{MSARDONINI}{MSARDONINI}{2015}
{MSARDONINI. \emph{The Basic Physics of the Quad-Copter}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{https://beaglequad.wordpress.com/2015/10/03/the-basic-physics-of-the-quad-copter/}.
  Acesso em: 2020.}

\bibitem[Munguía 2014]{article2}
\abntrefinfo{Munguía}{MUNGUíA}{2014}
{MUNGUíA, R. A gps-aided inertial navigation system in direct configuration.
\emph{Journal of Applied Research and Technology}, v.~12, p. 803--814, 08
  2014.}

\bibitem[px4.io 2020]{px4}
\abntrefinfo{px4.io}{PX4.IO}{2020}
{PX4.IO. \emph{Px4 Documentation}.
[S.l.], 2020. Dispon{\'\i}vel em: \url{https://px4.io/}. Acesso em: 2019.}

\bibitem[Rampazzo 2005]{metodologia}
\abntrefinfo{Rampazzo}{RAMPAZZO}{2005}
{RAMPAZZO, L. \emph{Metodologia científica}. [S.l.]: Edições Loyola, 2005.}

\bibitem[raspberrypi.org 2020]{oito}
\abntrefinfo{raspberrypi.org}{RASPBERRYPI.ORG}{2020a}
{RASPBERRYPI.ORG. \emph{Raspberry Pi 3 Model B}. 2020.
Dispon{\'\i}vel em:
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}.}

\bibitem[raspberrypi.org 2020]{raspdoc}
\abntrefinfo{raspberrypi.org}{RASPBERRYPI.ORG}{2020b}
{RASPBERRYPI.ORG. \emph{Raspberrypi documentation}. 2020.
Dispon{\'\i}vel em: \url{https://www.raspberrypi.org/documentation/}.}

\bibitem[Rosebrock 2018]{adriamRF}
\abntrefinfo{Rosebrock}{ROSEBROCK}{2018}
{ROSEBROCK, A. Face recognition with opencv, python, and deep learning.
pyimagesearch.com, 2018.
Dispon{\'\i}vel em:
  \url{https://www.pyimagesearch.com/2018/06/18/face-recognition-with-opencv-python-and-deep-learning/}.}

\bibitem[Santos 2018]{seis}
\abntrefinfo{Santos}{SANTOS}{2018a}
{SANTOS, A. M. S.~P. \emph{Políticas sociais em xeque: impactos da crise sobre
  as finanças municipais}.
[S.l.], 2018. 35-46~p. Dispon{\'\i}vel em:
  \url{https://royaltiesdopetroleo.ucam-campos.br/wp-content/uploads/2018/12/boletim-royalties-N61-dezem-2018-artigo-4.pdf}.}

\bibitem[Santos 2018]{exRedeNeural}
\abntrefinfo{Santos}{SANTOS}{2018b}
{SANTOS, L.~A. \emph{Artificial intelligence and machine learning}. GitBook,
  2018. 65~p. Dispon{\'\i}vel em:
  \url{https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/linear\_algebra.html}.}

\bibitem[Silva 2019]{cinco}
\abntrefinfo{Silva}{SILVA}{2019}
{SILVA, V.~H. \emph{Rio de Janeiro identificou 8 mil pessoas com reconhecimento
  facial no Carnaval}. 2019.
Dispon{\'\i}vel em:
  \url{https://tecnoblog.net/289696/rio-de-janeiro-identificou-8-mil-reconhecimento-facial/}.}

\bibitem[Souza et al. 2016]{quatro}
\abntrefinfo{Souza et al.}{SOUZA et al.}{2016}
{SOUZA, D.~A. de et al. C{\^a}meras de seguran{\c{c}}a e seus sistemas
  tecnol{\'o}gicos: Percep{\c{c}}{\~o}es sobre os motivos da
  utiliza{\c{c}}{\~a}o.
p. 1--13, 2016.
Dispon{\'\i}vel em:
  \url{https://www.aedb.br/seget/arquivos/artigos17/12425136.pdf}.}

\bibitem[Tefay et al. 2011]{motordrive}
\abntrefinfo{Tefay et al.}{TEFAY et al.}{2011}
{TEFAY, B. et al. Design of an integrated electronic speed controller for
  compact robotic vehicles. In:  \emph{Proc. of Australasian Conf. Robotics and
  Automation}. [S.l.: s.n.], 2011. p.~1--8.}

\bibitem[Tierney Oracle Groundbreaker~Ambassador 2018]{neural}
\abntrefinfo{Tierney Oracle Groundbreaker~Ambassador}{TIERNEY ORACLE
  GROUNDBREAKER~AMBASSADOR}{2018}
{TIERNEY ORACLE GROUNDBREAKER~AMBASSADOR, O. A.~D. B. \emph{Understanding,
  Building and Using Neural Network Machine Leaning Models using Oracle 18c}.
[S.l.], 2018. Dispon{\'\i}vel em:
  \url{https://developer.oracle.com/databases/neural-network-machine-learning.html}.
  Acesso em: 2019.}

\bibitem[Turing 2009]{alanT}
\abntrefinfo{Turing}{TURING}{2009}
{TURING, A.~M. Computer machinery and intelligence.
\emph{Parsing the Turing Test}, Springer, DORDRECHT, p. 23--65, 2009.}

\bibitem[Zmoginski 2019]{dois}
\abntrefinfo{Zmoginski}{ZMOGINSKI}{2019}
{ZMOGINSKI, F. \emph{A sociedade mais vigiada do mundo: como a China usa o
  reconhecimento facial}.
[S.l.], 2019. Dispon{\'\i}vel em:
  \url{https://www.uol.com.br/tilt/noticias/redacao/2019/01/19/a-sociedade-mais-vigiada-do-mundo-como-a-china-usa-o-reconhecimento-facial.htm}.
  Acesso em: 20 set. 2019.}

\end{thebibliography}
