\backcite {um}{{1}{(document)}{Doc-Start}}
\backcite {dois}{{1}{(document)}{Doc-Start}}
\backcite {dois}{{1}{(document)}{Doc-Start}}
\backcite {tres}{{2}{(document)}{Doc-Start}}
\backcite {sete}{{3}{1}{chapter.1}}
\backcite {oito}{{3}{1}{chapter.1}}
\backcite {tres}{{3}{1}{chapter.1}}
\backcite {quatro}{{5}{1.2}{section.1.2}}
\backcite {cinco}{{5}{1.2}{section.1.2}}
\backcite {seis}{{5}{1.2}{section.1.2}}
\backcite {alanT}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {exRedeNeural}{{8}{1}{figure.caption.12}}
\backcite {neural}{{10}{3}{figure.caption.14}}
\backcite {neuralConv}{{11}{4}{figure.caption.15}}
\backcite {adamgeitgey}{{14}{2.2.5}{subsection.2.2.5}}
\backcite {adriamRF}{{14}{2.2.5}{subsection.2.2.5}}
\backcite {adamgeitgey}{{15}{6}{figure.caption.17}}
\backcite {adamgeitgey}{{15}{2.2.5}{figure.caption.17}}
\backcite {DBLP:journals/corr/HeZRS15}{{15}{2.2.5}{figure.caption.17}}
\backcite {dlib1}{{16}{2.2.5}{figure.caption.17}}
\backcite {adamgeitgey}{{16}{2.2.5}{figure.caption.18}}
\backcite {ardupilot}{{24}{11}{figure.caption.22}}
\backcite {sete}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {px4}{{27}{14}{figure.caption.25}}
\backcite {ardupilot}{{28}{15}{figure.caption.26}}
\backcite {ardupilot}{{29}{16}{figure.caption.27}}
\backcite {ardupilot}{{30}{18}{figure.caption.29}}
\backcite {motordrive}{{31}{19}{figure.caption.30}}
\backcite {ardupilot}{{31}{20}{figure.caption.31}}
\backcite {ardupilot}{{32}{21}{figure.caption.32}}
\backcite {ardupilot}{{33}{22}{figure.caption.33}}
\backcite {inproceedings}{{36}{2.6}{equation.2.6.1}}
\backcite {momesf}{{38}{2.6}{figure.caption.37}}
\backcite {forcecontrol}{{39}{2.6}{figure.caption.38}}
\backcite {momesf}{{41}{2.6}{equation.2.6.2}}
\backcite {calcmov}{{42}{2.6}{figure.caption.40}}
\backcite {article2}{{46}{32}{figure.caption.43}}
\backcite {article1}{{46}{32}{figure.caption.43}}
\backcite {jsbsim}{{46}{32}{figure.caption.43}}
\backcite {article1}{{46}{2.6}{figure.caption.43}}
\backcite {metodologia}{{47}{3}{chapter.3}}
\backcite {raspdoc}{{51}{34}{figure.caption.45}}
