\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ardupilot 2019]{ardupilot}
\abntrefinfo{Ardupilot}{ARDUPILOT}{2019}
{ARDUPILOT. \emph{ArduPilot Documentation}.
[S.l.], 2019. Dispon{\'\i}vel em: \url{https://ardupilot.org/ardupilot/}.
  Acesso em: 2019.}

\bibitem[Brum 2018]{um}
\abntrefinfo{Brum}{BRUM}{2018}
{BRUM, H.~K. M. \emph{Brasil não soluciona nem 10\% dos seus homicidios}.
Parana, 2018. Dispon{\'\i}vel em:
  \url{https://www.gazetadopovo.com.br/ideias/brasil-nao-soluciona-nem-10-dos-seus-homicidios-d726kw8ykpwh6xm41zakgzoue/}.
  Acesso em: 17 set. 2019.}

\bibitem[Burggräf Alejandro Ricardo Pérez~Martínez 2019]{momesf}
\abntrefinfo{Burggräf Alejandro Ricardo Pérez~Martínez}{BURGGRäF ALEJANDRO
  RICARDO PéREZ~MARTíNEZ}{2019}
{BURGGRäF ALEJANDRO RICARDO PéREZ~MARTíNEZ, H. R. J.~W. P. uadrotors in
  factory applications: design and implementation of the quadrotor’s p-pid
  cascade control system.
\emph{SN Applied Sciences}, Springer, v.~1, n.~722, 2019.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s42452-019-0698-7}.}

\bibitem[Geitgey 2016]{adamgeitgey}
\abntrefinfo{Geitgey}{GEITGEY}{2016}
{GEITGEY, A. Machine learning is fun! part 4: Modern face recognition with deep
  learning.
Medium.com, 2016.
Dispon{\'\i}vel em:
  \url{https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78}.}

\bibitem[He et al. 2015]{DBLP:journals/corr/HeZRS15}
\abntrefinfo{He et al.}{HE et al.}{2015}
{HE, K. et al. Deep residual learning for image recognition.
\emph{CoRR}, abs/1512.03385, 2015.
Dispon{\'\i}vel em: \url{http://arxiv.org/abs/1512.03385}.}

\bibitem[King 2017]{dlib1}
\abntrefinfo{King}{KING}{2017}
{KING, D. High quality face recognition with deep metric learning.
2017.
Dispon{\'\i}vel em:
  \url{http://blog.dlib.net/2017/02/high-quality-face-recognition-with-deep.html}.}

\bibitem[Longarini 2019]{neuralConv}
\abntrefinfo{Longarini}{LONGARINI}{2019}
{LONGARINI, A. \emph{Redes Neurais Artificiais | As máquinas pensam?}
[S.l.], 2019. Dispon{\'\i}vel em:
  \url{https://www.lambda3.com.br/2019/09/redes-neurais-artificiais-as-maquinas-pensam/}.
  Acesso em: 2019.}

\bibitem[Meng et al. 2018]{forcecontrol}
\abntrefinfo{Meng et al.}{MENG et al.}{2018}
{MENG, X. et al. Contact force control of an aerial manipulator in pressing an
  emergency switch process. In:  . [S.l.: s.n.], 2018. p. 2107--2113.}

\bibitem[MSARDONINI 2015]{calcmov}
\abntrefinfo{MSARDONINI}{MSARDONINI}{2015}
{MSARDONINI. \emph{The Basic Physics of the Quad-Copter}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{https://beaglequad.wordpress.com/2015/10/03/the-basic-physics-of-the-quad-copter/}.
  Acesso em: 2020.}

\bibitem[px4.io 2020]{px4}
\abntrefinfo{px4.io}{PX4.IO}{2020}
{PX4.IO. \emph{Px4 Documentation}.
[S.l.], 2020. Dispon{\'\i}vel em: \url{https://px4.io/}. Acesso em: 2019.}

\bibitem[Rosebrock 2018]{adriamRF}
\abntrefinfo{Rosebrock}{ROSEBROCK}{2018}
{ROSEBROCK, A. Face recognition with opencv, python, and deep learning.
pyimagesearch.com, 2018.
Dispon{\'\i}vel em:
  \url{https://www.pyimagesearch.com/2018/06/18/face-recognition-with-opencv-python-and-deep-learning/}.}

\bibitem[Santos 2018]{exRedeNeural}
\abntrefinfo{Santos}{SANTOS}{2018}
{SANTOS, L.~A. \emph{Artificial intelligence and machine learning}. GitBook,
  2018. 65~p. Dispon{\'\i}vel em:
  \url{https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/linear\_algebra.html}.}

\bibitem[Tefay et al. 2011]{motordrive}
\abntrefinfo{Tefay et al.}{TEFAY et al.}{2011}
{TEFAY, B. et al. Design of an integrated electronic speed controller for
  compact robotic vehicles. In:  \emph{Proc. of Australasian Conf. Robotics and
  Automation}. [S.l.: s.n.], 2011. p.~1--8.}

\bibitem[Tierney Oracle Groundbreaker~Ambassador 2018]{neural}
\abntrefinfo{Tierney Oracle Groundbreaker~Ambassador}{TIERNEY ORACLE
  GROUNDBREAKER~AMBASSADOR}{2018}
{TIERNEY ORACLE GROUNDBREAKER~AMBASSADOR, O. A.~D. B. \emph{Understanding,
  Building and Using Neural Network Machine Leaning Models using Oracle 18c}.
[S.l.], 2018. Dispon{\'\i}vel em:
  \url{https://developer.oracle.com/databases/neural-network-machine-learning.html}.
  Acesso em: 2019.}

\bibitem[Turing 2009]{alanT}
\abntrefinfo{Turing}{TURING}{2009}
{TURING, A.~M. Computer machinery and intelligence.
\emph{Parsing the Turing Test}, Springer, DORDRECHT, p. 23--65, 2009.}

\end{thebibliography}
