\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{alanT}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentação Teórica}}{7}{chapter.3}\protected@file@percent }
\newlabel{cap:fundTeo}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentação Teórica}}}{7}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inteligência Artificial}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Um pouco sobre a Historia}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{alanT}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Machine Learnig}{7}{subsection.3.1.2}\protected@file@percent }
\citation{exRedeNeural}
\citation{exRedeNeural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deep Learnig}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Redes Neurais\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{exRedeNeural}{{9}{2}{figure.caption.12}}}
\newlabel{fig:exRedeNeural}{{\M@TitleReference {2}{Fonte: GitBook, \cite  {exRedeNeural}.}}{9}{Exemplo de Redes Neurais\relax }{figure.caption.12}{}}
\citation{neural}
\citation{neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferença entre IA, ML e DL\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iamldl}{{\M@TitleReference {3}{Fonte: do autor.}}{10}{Diferença entre IA, ML e DL\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede Neural\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{neural}{{11}{4}{figure.caption.14}}}
\newlabel{fig:neural}{{\M@TitleReference {4}{Fonte: do autor com base em Oracle. \cite  {neural}.}}{11}{Rede Neural\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Visão Computacional}{11}{subsection.3.1.4}\protected@file@percent }
\citation{neuralConv}
\citation{neuralConv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Redes Neurais Profundas (Deep Learning)}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede Neural Convolucional\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{neuralConv}{{12}{5}{figure.caption.15}}}
\newlabel{fig:neuralConv}{{\M@TitleReference {5}{Fonte: do autor com base em Lambda3, \cite  {neuralConv}}}{12}{Rede Neural Convolucional\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pixel em Visão Computacional\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pixel}{{\M@TitleReference {6}{Fonte: do autor.}}{13}{Pixel em Visão Computacional\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologias Open Source para Tratamento de Imagens}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenCV}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biblioteca Dlib}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Biblioteca Face Recognition}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nvidia Cuda}{14}{subsection.3.2.4}\protected@file@percent }
\citation{adamgeitgey}
\citation{adriamRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reconhecimento Facial}{15}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:recface}{{\M@TitleReference {3.2.5}{Reconhecimento Facial}}{15}{Reconhecimento Facial}{subsection.3.2.5}{}}
\@writefile{brf}{\backcite{adamgeitgey}{{15}{3.2.5}{subsection.3.2.5}}}
\citation{adamgeitgey}
\citation{adamgeitgey}
\citation{adamgeitgey}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{brf}{\backcite{adriamRF}{{16}{3.2.5}{subsection.3.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo Simples de Treinamento de Rede Neural com Método de Trigêmeos\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{adamgeitgey}{{16}{7}{figure.caption.17}}}
\newlabel{fig:treinsimp}{{\M@TitleReference {7}{Fonte: do autor com base em \cite  {adamgeitgey}.}}{16}{Exemplo Simples de Treinamento de Rede Neural com Método de Trigêmeos\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{adamgeitgey}{{16}{3.2.5}{figure.caption.17}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/HeZRS15}{{16}{3.2.5}{figure.caption.17}}}
\citation{dlib1}
\citation{adamgeitgey}
\@writefile{brf}{\backcite{dlib1}{{17}{3.2.5}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de Comparação de Vetores 128-d\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exetrein}{{\M@TitleReference {8}{Fonte: do autor.}}{17}{Exemplo de Comparação de Vetores 128-d\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{adamgeitgey}{{17}{3.2.5}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extração de um Vetor 128-d com Reconhecimento Facial\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ext128d}{{\M@TitleReference {9}{Fonte: do autor.}}{18}{Extração de um Vetor 128-d com Reconhecimento Facial\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologias de Linguagem de Programação para Cálculos de Álgebra e Geometria}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biblioteca NumPy}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biblioteca SciPy}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnologias Open Source de Desenvolvimento para Veículos Aéreos não Tripulados}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Firmwares para VANT}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Ardupilot}{19}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ferramentas de Desenvolvimento para VANT}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}API de Desenvolvimento Dronekit para Ardupilot}{20}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Protocolo de Comunicação MAVLink}{20}{subsection.3.4.3}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conexão MAVLink da Raspberry Pi com Pixhawk\relax }}{22}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{22}{10}{figure.caption.20}}}
\newlabel{fig:mavlink}{{\M@TitleReference {10}{Fonte: Ardupilot Documents \cite  {ardupilot}}}{22}{Conexão MAVLink da Raspberry Pi com Pixhawk\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Proxy de Protocolo MAVLink para VANT (MAVProxy)}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Simulador de VANT SITL}{23}{subsection.3.4.5}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de Funcionamento do SITL\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sitl}{{\M@TitleReference {11}{Fonte: do autor.}}{24}{Exemplo de Funcionamento do SITL\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxo de Operação SITL, MAVProxy, Ardupilot e MAVLink\relax }}{25}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{25}{12}{figure.caption.22}}}
\newlabel{fig:ardupilot}{{\M@TitleReference {12}{\color {black}{Fonte: do autor com base em Ardupilot Documents,} \cite  {ardupilot}}}{25}{Fluxo de Operação SITL, MAVProxy, Ardupilot e MAVLink\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Simulador de Robótica Gazebo}{25}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tecnologias e a Anatomia de Veículos Aéreos não Tripulados}{25}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VANT do Tipo Quadricóptero\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quad}{{\M@TitleReference {13}{Fonte: do autor}}{26}{VANT do Tipo Quadricóptero\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frame}{26}{subsection.3.5.1}\protected@file@percent }
\citation{sete}
\citation{px4}
\citation{px4}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frame de um VANT Quadricóptero\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:frame}{{\M@TitleReference {14}{Fonte: do autor}}{27}{Frame de um VANT Quadricóptero\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Controladora de Voo}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{sete}{{27}{3.5.2}{subsection.3.5.2}}}
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pixhawk 1\relax }}{28}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{px4}{{28}{15}{figure.caption.25}}}
\newlabel{fig:pixhawk}{{\M@TitleReference {15}{Fonte: PX4 Documentation, \cite  {px4}}}{28}{Pixhawk 1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama Eletrônico dos Conectores da Pixhawk 1\relax }}{29}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{29}{16}{figure.caption.26}}}
\newlabel{fig:pixhawkCirc}{{\M@TitleReference {16}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{29}{Diagrama Eletrônico dos Conectores da Pixhawk 1\relax }{figure.caption.26}{}}
\citation{ardupilot}
\citation{ardupilot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Motor sem Escova}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Motor sem Escova\relax }}{30}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{30}{17}{figure.caption.27}}}
\newlabel{fig:motor}{{\M@TitleReference {17}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{30}{Motor sem Escova\relax }{figure.caption.27}{}}
\citation{ardupilot}
\citation{ardupilot}
\citation{motordrive}
\citation{motordrive}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partes do Motor\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:motorpart}{{\M@TitleReference {18}{Fonte: do autor}}{31}{Partes do Motor\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Controlador Eletrônico de Correte (ESC)}{31}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Controlador Eletrônico de Correte utilizado em VANTs\relax }}{31}{figure.caption.29}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{31}{19}{figure.caption.29}}}
\newlabel{fig:esc}{{\M@TitleReference {19}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{31}{Controlador Eletrônico de Correte utilizado em VANTs\relax }{figure.caption.29}{}}
\citation{ardupilot}
\citation{ardupilot}
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama Eletrônico de um Controlador Eletrônico de Correte\relax }}{32}{figure.caption.30}\protected@file@percent }
\@writefile{brf}{\backcite{motordrive}{{32}{20}{figure.caption.30}}}
\newlabel{fig:motordrive}{{\M@TitleReference {20}{Fonte: do autor com base em \cite  {motordrive}}}{32}{Diagrama Eletrônico de um Controlador Eletrônico de Correte\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Módulo de GPS}{32}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modulo de GPS\relax }}{32}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{32}{21}{figure.caption.31}}}
\newlabel{fig:gps}{{\M@TitleReference {21}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{32}{Modulo de GPS\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Hélice}{32}{subsection.3.5.6}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hélice\relax }}{33}{figure.caption.32}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{33}{22}{figure.caption.32}}}
\newlabel{fig:helice}{{\M@TitleReference {22}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{33}{Hélice\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Bateria de Polímero de Lítio (LíPo)}{33}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bateria de Polímero de Lítio\relax }}{33}{figure.caption.33}\protected@file@percent }
\@writefile{brf}{\backcite{ardupilot}{{33}{23}{figure.caption.33}}}
\newlabel{fig:bat}{{\M@TitleReference {23}{Fonte: Ardupilot Documents, \cite  {ardupilot}}}{33}{Bateria de Polímero de Lítio\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Esquema de Montagem de um Quadricóptero}{34}{subsection.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquema Básico de Montagem de um VANT do tipo Quadricóptero\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:esquemamont}{{\M@TitleReference {24}{Fonte: do autor}}{34}{Esquema Básico de Montagem de um VANT do tipo Quadricóptero\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Teoria de funcionamento e dinâmica de voo de um quadricóptero}{35}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Teoria de Sustentação de uma Hélice\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:asa}{{\M@TitleReference {25}{Fonte: do autor}}{35}{Teoria de Sustentação de uma Hélice\relax }{figure.caption.35}{}}
\citation{inproceedings}
\newlabel{sust}{{3.1}{36}{Teoria de funcionamento e dinâmica de voo de um quadricóptero}{equation.3.6.1}{}}
\@writefile{brf}{\backcite{inproceedings}{{36}{3.6}{equation.3.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Esforços cortantes na Estrutura do Quadricóptero\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:esfcort}{{\M@TitleReference {26}{Fonte: do autor}}{36}{Diagrama de Esforços cortantes na Estrutura do Quadricóptero\relax }{figure.caption.36}{}}
\citation{momesf}
\citation{forcecontrol}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Momento Fletor sobre a Estrutura do Quadricóptero\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:momflet}{{\M@TitleReference {27}{Fonte: do autor}}{37}{Diagrama de Momento Fletor sobre a Estrutura do Quadricóptero\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{momesf}{{37}{3.6}{figure.caption.37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sentido de Movimento dos Motores e Inercias\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rotationmot}{{\M@TitleReference {28}{Fonte: do autor}}{38}{Sentido de Movimento dos Motores e Inercias\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{forcecontrol}{{38}{3.6}{figure.caption.38}}}
\citation{momesf}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Movimentos de um Quadricóptero\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:yamrollpitch}{{\M@TitleReference {29}{Fonte: do autor}}{39}{Movimentos de um Quadricóptero\relax }{figure.caption.39}{}}
\newlabel{yam}{{3.2}{39}{Teoria de funcionamento e dinâmica de voo de um quadricóptero}{equation.3.6.2}{}}
\citation{calcmov}
\@writefile{brf}{\backcite{momesf}{{40}{3.6}{equation.3.6.2}}}
\newlabel{roll}{{3.3}{40}{Teoria de funcionamento e dinâmica de voo de um quadricóptero}{equation.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Movimento Horizontal "\textit  {Roll}"\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:roll}{{\M@TitleReference {30}{Fonte: do autor}}{40}{Movimento Horizontal "\textit {Roll}"\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{calcmov}{{41}{3.6}{figure.caption.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Movimentos Horizontais de um Huadricóptero\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dirdrone}{{\M@TitleReference {31}{Fonte: do autor}}{41}{Movimentos Horizontais de um Huadricóptero\relax }{figure.caption.41}{}}
\newlabel{tang}{{3.4}{42}{Teoria de funcionamento e dinâmica de voo de um quadricóptero}{equation.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plano Cartesiano na Superfície Esférica\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:planacart}{{\M@TitleReference {32}{Fonte: do autor}}{42}{Plano Cartesiano na Superfície Esférica\relax }{figure.caption.42}{}}
\citation{article2}
\citation{article1}
\citation{jsbsim}
\citation{article2}
\citation{article1}
\citation{jsbsim}
\newlabel{mrot}{{3.5}{43}{Teoria de funcionamento e dinâmica de voo de um quadricóptero}{equation.3.6.5}{}}
\newlabel{eqrot}{{3.6}{43}{Teoria de funcionamento e dinâmica de voo de um quadricóptero}{equation.3.6.6}{}}
\citation{article1}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces NED\relax }}{44}{figure.caption.43}\protected@file@percent }
\@writefile{brf}{\backcite{article2}{{44}{33}{figure.caption.43}}}
\@writefile{brf}{\backcite{article1}{{44}{33}{figure.caption.43}}}
\@writefile{brf}{\backcite{jsbsim}{{44}{33}{figure.caption.43}}}
\newlabel{fig:ned}{{\M@TitleReference {33}{Fonte: do autor com base em \cite  {article2}, \cite  {article1}, \cite  {jsbsim}.}}{44}{NED\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{article1}{{44}{3.6}{figure.caption.43}}}
\@setckpt{capitulos/fundTeo}{
\setcounter{page}{45}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{83}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
